<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Windows SID &amp; Integrity Level | 0xfocu5's blog</title><meta name="description" content="Windows SID &amp; IL 学习笔记。"><meta name="keywords" content="Windows"><meta name="author" content="燕乘风"><meta name="copyright" content="燕乘风"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="https://focu5.oss-accelerate.aliyuncs.com/blog/20200927102719.jpg"><link rel="canonical" href="https://0xfocu5.github.io/posts/ae7ab31c/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Windows SID &amp; Integrity Level"><meta property="og:url" content="https://0xfocu5.github.io/posts/ae7ab31c/"><meta property="og:site_name" content="0xfocu5's blog"><meta property="og:description" content="Windows SID &amp; IL 学习笔记。"><meta property="og:image" content="https://focu5.oss-accelerate.aliyuncs.com/blog/20200927102719.jpg"><meta property="article:published_time" content="2021-07-17T16:00:00.000Z"><meta property="article:modified_time" content="2021-07-20T11:14:48.376Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Snackbar.bookmark.message_prev',
    message_next: 'Snackbar.bookmark.message_next'
  },
  runtime: 'days',
  date_suffix: {"one_hour":"date_suffix.one_hour","hours":"date_suffix.hours","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-07-20 19:14:48'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://focu5.oss-cn-beijing.aliyuncs.com/img/20200714224051.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tages</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows-SID"><span class="toc-number">1.</span> <span class="toc-text">Windows SID</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-number">1.1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SID-%E4%BD%9C%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">SID 作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SID-%E8%A7%A3%E6%9E%90"><span class="toc-number">1.3.</span> <span class="toc-text">SID 解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%B2%E7%9F%A5-SID"><span class="toc-number">1.4.</span> <span class="toc-text">已知 SID</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%80%E6%9C%89Windows%E7%89%88%E6%9C%AC%E9%80%9A%E7%94%A8-SID"><span class="toc-number">1.4.1.</span> <span class="toc-text">所有Windows版本通用 SID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-Server-2003-%E5%8F%8A%E6%9B%B4%E9%AB%98%E7%89%88%E6%9C%AC%E6%B7%BB%E5%8A%A0%E7%9A%84-SID"><span class="toc-number">1.4.2.</span> <span class="toc-text">Windows Server 2003 及更高版本添加的 SID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-Server-2008-%E5%8F%8A%E6%9B%B4%E9%AB%98%E7%89%88%E6%9C%AC%E6%B7%BB%E5%8A%A0%E7%9A%84-SID"><span class="toc-number">1.4.3.</span> <span class="toc-text">Windows Server 2008 及更高版本添加的 SID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-Server-2012-%E5%8F%8A%E6%9B%B4%E9%AB%98%E7%89%88%E6%9C%AC%E6%B7%BB%E5%8A%A0%E7%9A%84-SID"><span class="toc-number">1.4.4.</span> <span class="toc-text">Windows Server 2012 及更高版本添加的 SID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Capability-SIDs"><span class="toc-number">1.4.5.</span> <span class="toc-text">Capability SIDs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.5.</span> <span class="toc-text">参考</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows-Integrity-Level"><span class="toc-number">2.</span> <span class="toc-text">Windows Integrity Level</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview-1"><span class="toc-number">2.1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Extending"><span class="toc-number">2.2.</span> <span class="toc-text">Extending</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%80%A7%E6%9C%BA%E5%88%B6%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.3.</span> <span class="toc-text">完整性机制的设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Integrity-levels"><span class="toc-number">2.3.1.</span> <span class="toc-text">Integrity levels</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%80%A7%E6%9C%BA%E5%88%B6%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.4.</span> <span class="toc-text">完整性机制的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Integrity-levels-and-UAC"><span class="toc-number">2.5.</span> <span class="toc-text">Integrity levels and UAC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83-1"><span class="toc-number">2.6.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://focu5.oss-accelerate.aliyuncs.com/blog/20200927102719.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">0xfocu5's blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tages</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Windows SID &amp; Integrity Level</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-17T16:00:00.000Z" title="发表于 2021-07-18 00:00:00">2021-07-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-07-20T11:14:48.376Z" title="更新于 2021-07-20 19:14:48">2021-07-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Windows/">Windows</a></span></div><div class="meta-secondline"> </div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Windows-SID"><a href="#Windows-SID" class="headerlink" title="Windows SID"></a>Windows SID</h1><h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PS C:\WINDOWS\system32&gt; WMIC useraccount get name,sid</span><br><span class="line">Name                SID</span><br><span class="line">Administrator       S-1-5-21-3018282723-2406670630-2225774231-500</span><br><span class="line">air                 S-1-5-21-3018282723-2406670630-2225774231-1000</span><br><span class="line">DefaultAccount      S-1-5-21-3018282723-2406670630-2225774231-503</span><br><span class="line">Guest               S-1-5-21-3018282723-2406670630-2225774231-501</span><br><span class="line">WDAGUtilityAccount  S-1-5-21-3018282723-2406670630-2225774231-504</span><br></pre></td></tr></table></figure>

<ul>
<li>在<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Microsoft">Microsoft </a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Windows_NT">Windows NT</a>系列<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Operating_system">操作系统</a>的上下文中，<strong>安全标识符</strong>（通常缩写为<strong>SID</strong>）是用户、用户组或其他<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Security_principal">安全主体</a>的唯一的、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Immutable_object">不可变的</a>标识符。SID在 Windows 中首次创建账户时被创建，一个安全主体（在给定域中）终生有一个 SID，主体的所有属性，包括其名称，都与 SID 相关联。</li>
<li>SID（安全标识符）是计算机或域控制器用来识别你的唯一ID号，它是分配给 Windows 计算机上的每个用户或域控制网络上的每个用户、组和计算机的一串字母数字字符。</li>
<li>当我们输入用户名和密码时，Windows 首先会检查我们输入的用户名和其相对应的存储密码是否匹配，之后它会在 Windows注册表中查看与该用户名关联的 SID。从那时起，对于需要权限检查的任何用户操作，Windows 将使用 SID 而不是用户名来查看它是否被允许。例如，如果双击一个文件夹，Windows 会检查该用户的 SID 是否可以访问它。</li>
<li>Windows 2000 中的内部进程将引用帐户的 SID 而不是帐户的用户或组名。如果创建帐户，再删除帐户，然后使用相同的用户名创建另一个帐户，则新帐户将不具有授权给前一个帐户的权力或权限，原因是该帐户具有不同的 SID 号。</li>
</ul>
<h2 id="SID-作用"><a href="#SID-作用" class="headerlink" title="SID 作用"></a>SID 作用</h2><p>用户通过验证后，登陆进程会给用户一个访问令牌，该令牌相当于用户访问系统资源的票证，当用户试图访问系统资源时，将访问令牌提供给 Windows NT，然后 Windows NT 检查用户试图访问对象上的访问控制列表。如果用户被允许访问该对象，Windows NT将会分配给用户适当的访问权限。<br>        访问令牌是用户在通过验证的时候有登陆进程所提供的，所以改变用户的权限需要注销后重新登陆，重新获取访问令牌。</p>
<h2 id="SID-解析"><a href="#SID-解析" class="headerlink" title="SID 解析"></a>SID 解析</h2><p>SID 如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PS C:\WINDOWS\system32&gt; WMIC useraccount get name,sid</span><br><span class="line">Name                SID</span><br><span class="line">air                 S-1-5-21-3018282723-2406670630-2225774231-1000</span><br></pre></td></tr></table></figure>

<p>微软通常将其分解为以下模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(SID)-(revision level)-(identifier-authority)-(subauthority1)-(subauthority2)-(etc)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">S</th>
<th align="center">1</th>
<th align="center">5</th>
<th align="center">21-3018282723-2406670630-2225774231</th>
<th align="center">1000</th>
</tr>
</thead>
<tbody><tr>
<td align="center">标识为SID</td>
<td align="center">一直都是 1</td>
<td align="center">标识符权限值</td>
<td align="center">子权限值 在这种情况下，域 (21) 具有唯一标识符。可能有多个下级机构，特别是如果该帐户存在于域中并且属于不同的群体</td>
<td align="center">相对 ID。默认情况下未创建的任何组或用户将具有 1000 或更大的相对 ID。</td>
</tr>
</tbody></table>
<ul>
<li><p><strong>SID</strong>: 一直都是 S，这个是 SID 的标识符</p>
</li>
<li><p><strong>Revision level</strong>: 一直都是 1</p>
</li>
<li><p><strong>Identifier-authority</strong>: 48 位的字符串，用于标识创建 SID 的权限</p>
<p>  可能的值为：</p>
<ul>
<li>0 ( <code>SECURITY_NULL_SID_AUTHORITY</code>) 是<em>空帐户 SID</em> 的所有者<code>S-1-0-0</code>。</li>
<li>1（ <code>SECURITY_WORLD_SID_AUTHORITY</code>， <em>everyone group</em>）也仅具有一个SID： <code>S-1-1-0</code>。</li>
<li>2 ( <code>SECURITY_LOCAL_SID_AUTHORITY</code>, <em>local group</em> ) 也只有一个 SID: <code>S-1-2-0</code>.</li>
<li>3 ( <code>SECURITY_CREATOR_SID_AUTHORITY</code>)：SID<code>S-1-3-0</code>到<code>S-1-3-5</code>)</li>
<li>4 ( <code>SECURITY_NON_UNIQUE_AUTHORITY</code>) 未使用</li>
<li>5 ( <code>SECURITY_NT_AUTHORITY</code>) 拥有由 NT 安全子系统管理的<a target="_blank" rel="noopener" href="https://renenyffenegger.ch/notes/Windows/user-account/index">帐户</a>。</li>
<li>9 ( <code>SECURITY_RESOURCE_MANAGER_AUTHORITY</code>) …</li>
<li>16 ( <code>SECURITY_MANDATORY_LABEL_AUTHORITY</code>)，见<a target="_blank" rel="noopener" href="https://renenyffenegger.ch/notes/Windows/development/process/index#win-process-integrity-level">流程完整性等级</a></li>
</ul>
</li>
<li><p>Subauthority：这是一个变量号，用于标识SID所描述的用户或组与创建它的机构之间的关系</p>
<ul>
<li>号码由那个计算机或网络所创建</li>
<li>此用户是普通用户、访客、管理员还是其他组的一部分</li>
<li>该权限创建用户帐户的顺序 (i.e., “This was the first user” or “This is the 231st machine account created”.)</li>
</ul>
</li>
</ul>
<h2 id="已知-SID"><a href="#已知-SID" class="headerlink" title="已知 SID"></a>已知 SID</h2><p>每个用户的 SID 在所有 Windows 中都是唯一的。也就是说，某些 SID 在所有系统上都是通用的，或者以相同的前缀开头。</p>
<h3 id="所有Windows版本通用-SID"><a href="#所有Windows版本通用-SID" class="headerlink" title="所有Windows版本通用 SID"></a>所有Windows版本通用 SID</h3><table>
<thead>
<tr>
<th align="left">SID</th>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">S-1-0</td>
<td align="left">Null Authority</td>
<td align="left">An identifier authority.</td>
</tr>
<tr>
<td align="left">S-1-0-0</td>
<td align="left">Nobody</td>
<td align="left">No security principal.</td>
</tr>
<tr>
<td align="left">S-1-1</td>
<td align="left">World Authority</td>
<td align="left">An identifier authority.</td>
</tr>
<tr>
<td align="left">S-1-1-0</td>
<td align="left">Everyone</td>
<td align="left">A group that includes all users, even anonymous users, and guests. Membership is controlled by the operating system.  <strong>Note</strong> By default, the Everyone group no longer includes anonymous users on a computer that is running Windows XP Service Pack 2 (SP2).</td>
</tr>
<tr>
<td align="left">S-1-2</td>
<td align="left">Local Authority</td>
<td align="left">An identifier authority.</td>
</tr>
<tr>
<td align="left">S-1-2-0</td>
<td align="left">Local</td>
<td align="left">A group that includes all users who have logged on locally.</td>
</tr>
<tr>
<td align="left">S-1-3</td>
<td align="left">Creator Authority</td>
<td align="left">An identifier authority.</td>
</tr>
<tr>
<td align="left">S-1-3-0</td>
<td align="left">Creator Owner</td>
<td align="left">A placeholder in an inheritable access control entry (ACE). When the ACE is inherited, the system replaces this SID with the SID for the object’s creator.</td>
</tr>
<tr>
<td align="left">S-1-3-1</td>
<td align="left">Creator Group</td>
<td align="left">A placeholder in an inheritable ACE. When the ACE is inherited, the system replaces this SID with the SID for the primary group of the object’s creator. The primary group is used only by the POSIX subsystem.</td>
</tr>
<tr>
<td align="left">S-1-3-4</td>
<td align="left">Owner Rights</td>
<td align="left">A group that represents the current owner of the object. When an ACE that carries this SID is applied to an object, the system ignores the implicit READ_CONTROL and WRITE_DAC permissions for the object owner.</td>
</tr>
<tr>
<td align="left">S-1-4</td>
<td align="left">Non-unique Authority</td>
<td align="left">An identifier authority.</td>
</tr>
<tr>
<td align="left">S-1-5</td>
<td align="left">NT Authority</td>
<td align="left">An identifier authority.</td>
</tr>
<tr>
<td align="left">S-1-5-1</td>
<td align="left">Dialup</td>
<td align="left">A group that includes all users who have logged on through a dial-up connection. Membership is controlled by the operating system.</td>
</tr>
<tr>
<td align="left">S-1-5-2</td>
<td align="left">Network</td>
<td align="left">A group that includes all users that have logged on through a network connection. Membership is controlled by the operating system.</td>
</tr>
<tr>
<td align="left">S-1-5-3</td>
<td align="left">Batch</td>
<td align="left">A group that includes all users that have logged on through a batch queue facility. Membership is controlled by the operating system.</td>
</tr>
<tr>
<td align="left">S-1-5-4</td>
<td align="left">Interactive</td>
<td align="left">A group that includes all users that have logged on interactively. Membership is controlled by the operating system.</td>
</tr>
<tr>
<td align="left">S-1-5-5-X-Y</td>
<td align="left">Logon Session</td>
<td align="left">A logon session. The X and Y values for these SIDs are different for each session.</td>
</tr>
<tr>
<td align="left">S-1-5-6</td>
<td align="left">Service</td>
<td align="left">A group that includes all security principals that have logged on as a service. Membership is controlled by the operating system.</td>
</tr>
<tr>
<td align="left">S-1-5-7</td>
<td align="left">Anonymous</td>
<td align="left">A group that includes all users that have logged on anonymously. Membership is controlled by the operating system.</td>
</tr>
<tr>
<td align="left">S-1-5-9</td>
<td align="left">Enterprise Domain Controllers</td>
<td align="left">A group that includes all domain controllers in a forest that uses an Active Directory directory service. Membership is controlled by the operating system.</td>
</tr>
<tr>
<td align="left">S-1-5-10</td>
<td align="left">Principal Self</td>
<td align="left">A placeholder in an inheritable ACE on an account object or group object in Active Directory. When the ACE is inherited, the system replaces this SID with the SID for the security principal who holds the account.</td>
</tr>
<tr>
<td align="left">S-1-5-11</td>
<td align="left">Authenticated Users</td>
<td align="left">A group that includes all users whose identities were authenticated when they logged on. Membership is controlled by the operating system.</td>
</tr>
<tr>
<td align="left">S-1-5-12</td>
<td align="left">Restricted Code</td>
<td align="left">This SID is reserved for future use.</td>
</tr>
<tr>
<td align="left">S-1-5-13</td>
<td align="left">Terminal Server Users</td>
<td align="left">A group that includes all users that have logged on to a Terminal Services server. Membership is controlled by the operating system.</td>
</tr>
<tr>
<td align="left">S-1-5-14</td>
<td align="left">Remote Interactive Logon</td>
<td align="left">A group that includes all users who have logged on through a terminal services logon.</td>
</tr>
<tr>
<td align="left">S-1-5-17</td>
<td align="left">IUSR</td>
<td align="left">An account that is used by the default Internet Information Services (IIS) user.</td>
</tr>
<tr>
<td align="left">S-1-5-18</td>
<td align="left">Local System</td>
<td align="left">A service account that is used by the operating system.</td>
</tr>
<tr>
<td align="left">S-1-5-19</td>
<td align="left">NT Authority</td>
<td align="left">Local Service</td>
</tr>
<tr>
<td align="left">S-1-5-20</td>
<td align="left">NT Authority</td>
<td align="left">Network Service</td>
</tr>
<tr>
<td align="left">S-1-5-21-<em>domain</em>-500</td>
<td align="left">Administrator</td>
<td align="left">A user account for the system administrator. By default, it’s the only user account that is given full control over the system.</td>
</tr>
<tr>
<td align="left">S-1-5-21-<em>domain</em>-501</td>
<td align="left">Guest</td>
<td align="left">A user account for people who don’t have individual accounts. This user account doesn’t require a password. By default, the Guest account is disabled.</td>
</tr>
<tr>
<td align="left">S-1-5-21-<em>domain</em>-502</td>
<td align="left">KRBTGT</td>
<td align="left">A service account that is used by the Key Distribution Center (KDC) service.</td>
</tr>
<tr>
<td align="left">S-1-5-21-<em>domain</em>-512</td>
<td align="left">Domain Admins</td>
<td align="left">A global group whose members are authorized to administer the domain. By default, the Domain Admins group is a member of the Administrators group on all computers that have joined a domain, including the domain controllers. Domain Admins is the default owner of any object that is created by any member of the group.</td>
</tr>
<tr>
<td align="left">S-1-5-21-<em>domain</em>-513</td>
<td align="left">Domain Users</td>
<td align="left">A global group that, by default, includes all user accounts in a domain. When you create a user account in a domain, it’s added to this group by default.</td>
</tr>
<tr>
<td align="left">S-1-5-21-<em>domain</em>-514</td>
<td align="left">Domain Guests</td>
<td align="left">A global group that, by default, has only one member, the domain’s built-in Guest account.</td>
</tr>
<tr>
<td align="left">S-1-5-21-<em>domain</em>-515</td>
<td align="left">Domain Computers</td>
<td align="left">A global group that includes all clients and servers that have joined the domain.</td>
</tr>
<tr>
<td align="left">S-1-5-21-<em>domain</em>-516</td>
<td align="left">Domain Controllers</td>
<td align="left">A global group that includes all domain controllers in the domain. New domain controllers are added to this group by default.</td>
</tr>
<tr>
<td align="left">S-1-5-21-<em>domain</em>-517</td>
<td align="left">Cert Publishers</td>
<td align="left">A global group that includes all computers that are running an enterprise certification authority. Cert Publishers are authorized to publish certificates for User objects in Active Directory.</td>
</tr>
<tr>
<td align="left">S-1-5-21-<em>root_domain</em>-518</td>
<td align="left">Schema Admins</td>
<td align="left">A universal group in a native-mode domain; a global group in a mixed-mode domain. The group is authorized to make schema changes in Active Directory. By default, the only member of the group is the Administrator account for the forest root domain.</td>
</tr>
<tr>
<td align="left">S-1-5-21-<em>root_domain</em>-519</td>
<td align="left">Enterprise Admins</td>
<td align="left">A universal group in a native-mode domain; a global group in a mixed-mode domain. The group is authorized to make forest-wide changes in Active Directory, such as adding child domains. By default, the only member of the group is the Administrator account for the forest root domain.</td>
</tr>
<tr>
<td align="left">S-1-5-21-<em>domain</em>-520</td>
<td align="left">Group Policy Creator Owners</td>
<td align="left">A global group that is authorized to create new Group Policy objects in Active Directory. By default, the only member of the group is Administrator.</td>
</tr>
<tr>
<td align="left">S-1-5-21-<em>domain</em>-526</td>
<td align="left">Key Admins</td>
<td align="left">A security group. The intention for this group is to have delegated write access on the <code>msdsKeyCredentialLink</code> attribute only. The group is intended for use in scenarios where trusted external authorities (for example, Active Directory Federated Services) are responsible for modifying this attribute. Only trusted administrators should be made a member of this group.</td>
</tr>
<tr>
<td align="left">S-1-5-21-<em>domain</em>-527</td>
<td align="left">Enterprise Key Admins</td>
<td align="left">A security group. The intention for this group is to have delegated write access on the <code>msdsKeyCredentialLink</code> attribute only. The group is intended for use in scenarios where trusted external authorities (for example, Active Directory Federated Services) are responsible for modifying this attribute. Only trusted administrators should be made a member of this group.</td>
</tr>
<tr>
<td align="left">S-1-5-21-<em>domain</em>-553</td>
<td align="left">RAS and IAS Servers</td>
<td align="left">A domain local group. By default, this group has no members. Servers in this group have Read Account Restrictions and Read Logon Information access to User objects in the Active Directory domain local group.</td>
</tr>
<tr>
<td align="left">S-1-5-32-544</td>
<td align="left">Administrators</td>
<td align="left">A built-in group. After the initial installation of the operating system, the only member of the group is the Administrator account. When a computer joins a domain, the Domain Admins group is added to the Administrators group. When a server becomes a domain controller, the Enterprise Admins group also is added to the Administrators group.</td>
</tr>
<tr>
<td align="left">S-1-5-32-545</td>
<td align="left">Users</td>
<td align="left">A built-in group. After the initial installation of the operating system, the only member is the Authenticated Users group. When a computer joins a domain, the Domain Users group is added to the Users group on the computer.</td>
</tr>
<tr>
<td align="left">S-1-5-32-546</td>
<td align="left">Guests</td>
<td align="left">A built-in group. By default, the only member is the Guest account. The Guests group allows occasional or one-time users to log on with limited privileges to a computer’s built-in Guest account.</td>
</tr>
<tr>
<td align="left">S-1-5-32-547</td>
<td align="left">Power Users</td>
<td align="left">A built-in group. By default, the group has no members. Power users can create local users and groups; modify and delete accounts that they have created; and remove users from the Power Users, Users, and Guests groups. Power users also can install programs; create, manage, and delete local printers; and create and delete file shares.</td>
</tr>
<tr>
<td align="left">S-1-5-32-548</td>
<td align="left">Account Operators</td>
<td align="left">A built-in group that exists only on domain controllers. By default, the group has no members. By default, Account Operators have permission to create, modify, and delete accounts for users, groups, and computers in all containers and organizational units of Active Directory except the <code>Builtin</code> container and the Domain Controllers OU. Account Operators don’t have permission to modify the Administrators and Domain Admins groups, nor do they have permission to modify the accounts for members of those groups.</td>
</tr>
<tr>
<td align="left">S-1-5-32-549</td>
<td align="left">Server Operators</td>
<td align="left">A built-in group that exists only on domain controllers. By default, the group has no members. Server Operators can log on to a server interactively; create and delete network shares; start and stop services; back up and restore files; format the hard disk of the computer; and shut down the computer.</td>
</tr>
<tr>
<td align="left">S-1-5-32-550</td>
<td align="left">Print Operators</td>
<td align="left">A built-in group that exists only on domain controllers. By default, the only member is the Domain Users group. Print Operators can manage printers and document queues.</td>
</tr>
<tr>
<td align="left">S-1-5-32-551</td>
<td align="left">Backup Operators</td>
<td align="left">A built-in group. By default, the group has no members. Backup Operators can back up and restore all files on a computer, regardless of the permissions that protect those files. Backup Operators also can log on to the computer and shut it down.</td>
</tr>
<tr>
<td align="left">S-1-5-32-552</td>
<td align="left">Replicators</td>
<td align="left">A built-in group that is used by the File Replication service on domain controllers. By default, the group has no members. Don’t add users to this group.</td>
</tr>
<tr>
<td align="left">S-1-5-32-582</td>
<td align="left">Storage Replica Administrators</td>
<td align="left">A built-in group that grants complete and unrestricted access to all features of Storage Replica.</td>
</tr>
<tr>
<td align="left">S-1-5-64-10</td>
<td align="left">NTLM Authentication</td>
<td align="left">An SID that is used when the NTLM authentication package authenticated the client.</td>
</tr>
<tr>
<td align="left">S-1-5-64-14</td>
<td align="left"><code>SChannel</code> Authentication</td>
<td align="left">An SID that is used when the <code>SChannel</code> authentication package authenticated the client.</td>
</tr>
<tr>
<td align="left">S-1-5-64-21</td>
<td align="left">Digest Authentication</td>
<td align="left">An SID that is used when the Digest authentication package authenticated the client.</td>
</tr>
<tr>
<td align="left">S-1-5-80</td>
<td align="left">NT Service</td>
<td align="left">An NT Service account prefix.</td>
</tr>
</tbody></table>
<h3 id="Windows-Server-2003-及更高版本添加的-SID"><a href="#Windows-Server-2003-及更高版本添加的-SID" class="headerlink" title="Windows Server 2003 及更高版本添加的 SID"></a>Windows Server 2003 及更高版本添加的 SID</h3><table>
<thead>
<tr>
<th align="left">SID</th>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">S-1-3-2</td>
<td align="left">Creator Owner Server</td>
<td align="left">This SID isn’t used in Windows 2000.</td>
</tr>
<tr>
<td align="left">S-1-3-3</td>
<td align="left">Creator Group Server</td>
<td align="left">This SID isn’t used in Windows 2000.</td>
</tr>
<tr>
<td align="left">S-1-5-8</td>
<td align="left">Proxy</td>
<td align="left">This SID isn’t used in Windows 2000.</td>
</tr>
<tr>
<td align="left">S-1-5-15</td>
<td align="left">This Organization</td>
<td align="left">A group that includes all users from the same organization. Only included with AD accounts and only added by a Windows Server 2003 or later domain controller.</td>
</tr>
<tr>
<td align="left">S-1-5-32-554</td>
<td align="left">Builtin\Pre-Windows 2000 Compatible Access</td>
<td align="left">An alias added by Windows 2000. A backward compatibility group that allows read access on all users and groups in the domain.</td>
</tr>
<tr>
<td align="left">S-1-5-32-555</td>
<td align="left">Builtin\Remote Desktop Users</td>
<td align="left">An alias. Members in this group are granted the right to log on remotely.</td>
</tr>
<tr>
<td align="left">S-1-5-32-556</td>
<td align="left">Builtin\Network Configuration Operators</td>
<td align="left">An alias. Members in this group can have some administrative privileges to manage configuration of networking features.</td>
</tr>
<tr>
<td align="left">S-1-5-32-557</td>
<td align="left">Builtin\Incoming Forest Trust Builders</td>
<td align="left">An alias. Members of this group can create incoming, one-way trusts to this forest.</td>
</tr>
<tr>
<td align="left">S-1-5-32-558</td>
<td align="left">Builtin\Performance Monitor Users</td>
<td align="left">An alias. Members of this group have remote access to monitor this computer.</td>
</tr>
<tr>
<td align="left">S-1-5-32-559</td>
<td align="left">Builtin\Performance Log Users</td>
<td align="left">An alias. Members of this group have remote access to schedule logging of performance counters on this computer.</td>
</tr>
<tr>
<td align="left">S-1-5-32-560</td>
<td align="left">Builtin\Windows Authorization Access Group</td>
<td align="left">An alias. Members of this group have access to the computed tokenGroupsGlobalAndUniversal attribute on User objects.</td>
</tr>
<tr>
<td align="left">S-1-5-32-561</td>
<td align="left">Builtin\Terminal Server License Servers</td>
<td align="left">An alias. A group for Terminal Server License Servers. When Windows Server 2003 Service Pack 1 is installed, a new local group is created.</td>
</tr>
<tr>
<td align="left">S-1-5-32-562</td>
<td align="left">Builtin\Distributed COM Users</td>
<td align="left">An alias. A group for COM to provide computer-wide access controls that govern access to all call, activation, or launch requests on the computer.</td>
</tr>
</tbody></table>
<h3 id="Windows-Server-2008-及更高版本添加的-SID"><a href="#Windows-Server-2008-及更高版本添加的-SID" class="headerlink" title="Windows Server 2008 及更高版本添加的 SID"></a>Windows Server 2008 及更高版本添加的 SID</h3><table>
<thead>
<tr>
<th align="left">SID</th>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">S-1-2-1</td>
<td align="left">Console Logon</td>
<td align="left">A group that includes users who are logged on to the physical console.  <strong>Note</strong> Added in Windows 7 and Windows Server 2008 R2.</td>
</tr>
<tr>
<td align="left">S-1-5-21-<em>domain</em>-498</td>
<td align="left">Enterprise Read-only Domain Controllers</td>
<td align="left">A universal group. Members of this group are read-only domain controllers in the enterprise.</td>
</tr>
<tr>
<td align="left">S-1-5-21-<em>domain</em>-521</td>
<td align="left">Read-only Domain Controllers</td>
<td align="left">A global group. Members of this group are read-only domain controllers in the domain.</td>
</tr>
<tr>
<td align="left">S-1-5-21-<em>domain</em>-571</td>
<td align="left">Allowed RODC Password Replication Group</td>
<td align="left">A domain local group. Members in this group can have their passwords replicated to all read-only domain controllers in the domain.</td>
</tr>
<tr>
<td align="left">S-1-5-21-<em>domain</em>-572</td>
<td align="left">Denied RODC Password Replication Group</td>
<td align="left">A domain local group. Members in this group can’t have their passwords replicated to any read-only domain controllers in the domain.</td>
</tr>
<tr>
<td align="left">S-1-5-32-569</td>
<td align="left">Builtin\Cryptographic Operators</td>
<td align="left">A built-in local group. Members are authorized to perform cryptographic operations.</td>
</tr>
<tr>
<td align="left">S-1-5-32-573</td>
<td align="left">Builtin\Event Log Readers</td>
<td align="left">A built-in local group. Members of this group can read event logs from local computer.</td>
</tr>
<tr>
<td align="left">S-1-5-32-574</td>
<td align="left">Builtin\Certificate Service DCOM Access</td>
<td align="left">A built-in local group. Members of this group are allowed to connect to Certification Authorities in the enterprise.</td>
</tr>
<tr>
<td align="left">S-1-5-80-0</td>
<td align="left">NT Services\All Services</td>
<td align="left">A group that includes all service processes that are configured on the system. Membership is controlled by the operating system.  <strong>Note</strong> Added in Windows Server 2008 R2.</td>
</tr>
<tr>
<td align="left">S-1-5-80-0</td>
<td align="left">All Services</td>
<td align="left">A group that includes all service processes configured on the system. Membership is controlled by the operating system.  <strong>Note</strong> Added in Windows Vista and Windows Server 2008.</td>
</tr>
<tr>
<td align="left">S-1-5-83-0</td>
<td align="left">NT Virtual Machine\Virtual Machines</td>
<td align="left">A built-in group. The group is created when the Hyper-V role is installed. Membership in the group is maintained by the Hyper-V Management Service (VMMS). This group requires the <strong>Create Symbolic Links</strong> right (S <strong>eCreateSymbolicLinkPrivilege</strong>), and also the <strong>Log on as a Service</strong> right (<strong>SeServiceLogonRight</strong>).  <strong>Note</strong> Added in Windows 8 and Windows Server 2012.</td>
</tr>
<tr>
<td align="left">S-1-5-90-0</td>
<td align="left">Window Manager\Window Manager Group</td>
<td align="left">A built-in group that is used by the Desktop Window Manager (DWM). DWM is a Windows service that manages information display for Windows applications.  <strong>Note</strong> Added in Windows Vista.</td>
</tr>
<tr>
<td align="left">S-1-16-0</td>
<td align="left">Untrusted Mandatory Level</td>
<td align="left">An untrusted integrity level. <strong>Note</strong> Added in Windows Vista and Windows Server 2008.</td>
</tr>
<tr>
<td align="left">S-1-16-4096</td>
<td align="left">Low Mandatory Level</td>
<td align="left">A low integrity level.  <strong>Note</strong> Added in Windows Vista and Windows Server 2008.</td>
</tr>
<tr>
<td align="left">S-1-16-8192</td>
<td align="left">Medium Mandatory Level</td>
<td align="left">A medium integrity level.  <strong>Note</strong> Added in Windows Vista and Windows Server 2008.</td>
</tr>
<tr>
<td align="left">S-1-16-8448</td>
<td align="left">Medium Plus Mandatory Level</td>
<td align="left">A medium plus integrity level.  <strong>Note</strong> Added in Windows Vista and Windows Server 2008.</td>
</tr>
<tr>
<td align="left">S-1-16-12288</td>
<td align="left">High Mandatory Level</td>
<td align="left">A high integrity level.  <strong>Note</strong> Added in Windows Vista and Windows Server 2008.</td>
</tr>
<tr>
<td align="left">S-1-16-16384</td>
<td align="left">System Mandatory Level</td>
<td align="left">A system integrity level.  <strong>Note</strong> Added in Windows Vista and Windows Server 2008.</td>
</tr>
<tr>
<td align="left">S-1-16-20480</td>
<td align="left">Protected Process Mandatory Level</td>
<td align="left">A protected-process integrity level.  <strong>Note</strong> Added in Windows Vista and Windows Server 2008.</td>
</tr>
<tr>
<td align="left">S-1-16-28672</td>
<td align="left">Secure Process Mandatory Level</td>
<td align="left">A secure process integrity level.  <strong>Note</strong> Added in Windows Vista and Windows Server 2008.</td>
</tr>
</tbody></table>
<h3 id="Windows-Server-2012-及更高版本添加的-SID"><a href="#Windows-Server-2012-及更高版本添加的-SID" class="headerlink" title="Windows Server 2012 及更高版本添加的 SID"></a>Windows Server 2012 及更高版本添加的 SID</h3><table>
<thead>
<tr>
<th align="left">SID</th>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">S-1-5-21-<em>domain</em>-522</td>
<td align="left">Cloneable Domain Controllers</td>
<td align="left">A global group. Members of this group that are domain controllers may be cloned.</td>
</tr>
<tr>
<td align="left">S-1-5-32-575</td>
<td align="left">Builtin\RDS Remote Access Servers</td>
<td align="left">A built-in local group. Servers in this group enable users of RemoteApp programs and personal virtual desktops access to these resources. In Internet-facing deployments, these servers are typically deployed in an edge network. This group needs to be populated on servers running RD Connection Broker. RD Gateway servers and RD Web Access servers used in the deployment need to be in this group.</td>
</tr>
<tr>
<td align="left">S-1-5-32-576</td>
<td align="left">Builtin\RDS Endpoint Servers</td>
<td align="left">A built-in local group. Servers in this group run virtual machines and host sessions where users RemoteApp programs and personal virtual desktops run. This group needs to be populated on servers running RD Connection Broker. RD Session Host servers and RD Virtualization Host servers used in the deployment need to be in this group.</td>
</tr>
<tr>
<td align="left">S-1-5-32-577</td>
<td align="left">Builtin\RDS Management Servers</td>
<td align="left">A builtin local group. Servers in this group can perform routine administrative actions on servers running Remote Desktop Services. This group needs to be populated on all servers in a Remote Desktop Services deployment. The servers running the RDS Central Management service must be included in this group.</td>
</tr>
<tr>
<td align="left">S-1-5-32-578</td>
<td align="left">Builtin\Hyper-V Administrators</td>
<td align="left">A built-in local group. Members of this group have complete and unrestricted access to all features of Hyper-V.</td>
</tr>
<tr>
<td align="left">S-1-5-32-579</td>
<td align="left">Builtin\Access Control Assistance Operators</td>
<td align="left">A built-in local group. Members of this group can remotely query authorization attributes and permissions for resources on this computer.</td>
</tr>
<tr>
<td align="left">S-1-5-32-580</td>
<td align="left">Builtin\Remote Management Users</td>
<td align="left">A built-in local group. Members of this group can access WMI resources over management protocols (such as WS-Management via the Windows Remote Management service). This applies only to WMI namespaces that grant access to the user.</td>
</tr>
</tbody></table>
<h3 id="Capability-SIDs"><a href="#Capability-SIDs" class="headerlink" title="Capability SIDs"></a>Capability SIDs</h3><p>Windows 8 引入了<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/security/identity-protection/access-control/security-identifiers#capability-sids">功能安全标识符 (SID)</a>。Capability SIDs 以唯一且不可变的方式标识能力。Capability SIDs 代表了一种令人难忘的权限令牌，它授予通用 Windows 应用程序对资源（例如文档、相机、位置等）的访问权限。具有该 SID 的应用被授予对关联资源的访问权限，反之没有该 SID的应用程序将被拒绝访问资源。</p>
<p>操作系统所知的所有功能SID都存储在以下子项中的Windows注册表中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\CapabilityClasses\AllCachedCapabilities</span><br></pre></td></tr></table></figure>

<p>此子项还包含由第一方或第三方应用程序添加的任何功能 SID。所有功能 SID 都以<code>S-1-15-3</code>.</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://kb.iu.edu/d/aotl">https://kb.iu.edu/d/aotl</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Security_Identifier">https://en.wikipedia.org/wiki/Security_Identifier</a></p>
<p><a target="_blank" rel="noopener" href="https://renenyffenegger.ch/notes/Windows/security/SID/index">https://renenyffenegger.ch/notes/Windows/security/SID/index</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-US/troubleshoot/windows-server/identity/security-identifiers-in-windows">https://docs.microsoft.com/en-US/troubleshoot/windows-server/identity/security-identifiers-in-windows</a></p>
<h1 id="Windows-Integrity-Level"><a href="#Windows-Integrity-Level" class="headerlink" title="Windows Integrity Level"></a>Windows Integrity Level</h1><h2 id="Overview-1"><a href="#Overview-1" class="headerlink" title="Overview"></a>Overview</h2><ul>
<li><p>Windows Integrity Level (完整性机制) 是 Windows 安全体系结构的核心组件，它限制在同一用户帐户下运行且可信度较低的应用程序的访问权限。Windows Vista 完整性机制通过为<strong>应用程序进程</strong>和<strong>安全对象</strong>分配 Integrity level 来扩展操作系统的安全体系结构。</p>
</li>
<li><p>完整性级别表示正在运行的应用程序进程和对象（例如应用程序创建的文件）的可信度。完整性机制为资源管理器(如文件系统)提供了使用预定义策略的能力，这些策略可以阻止完整性较低或可信度较低的进程读取或修改完整性较高的对象。完整性机制允许Windows安全模型实施新的访问控制限制，这些限制不能通过在访问控制列表(acl)中授予用户或组的权限来定义。</p>
</li>
<li><p>Windows 安全体系结构主要基于 SID 来构建，SID 代表着每个用户或组所被授予的访问权限（读、写和执行权限）和特权。当用户登录 Windows 时，安全子系统会在<code>security access token</code>中添加用户的 SID 和组成员身份 SID，相应的该用户或组下的所有应用程序会被授予同样的访问权限和特权。每次应用程序打开一个<strong>对象</strong>（如文件或注册表项）时，管理该对象的资源管理器都会访问安全子系统来确定此用户是否具有访问权限，安全子系统会把<code>access token</code>中的用户和组的 SID 和与<strong>对象</strong>相关联的 SID 进行比较，如果用户SID在对象的ACL中授予完全访问权限，则用户运行的应用程序进程可以完全访问该对象。</p>
</li>
<li><p>Windows 完整性机制的目的是限制同一账户下运行的可信度较低的应用程序的访问权限。主要解决的安全问题是未授权篡改用户数据，间接篡改系统状态，信息泄露。</p>
<p>​    </p>
</li>
</ul>
<h2 id="Extending"><a href="#Extending" class="headerlink" title="Extending"></a>Extending</h2><ul>
<li>Windows 完整性机制通过定义新的访问控制条目（ACE）类型来扩展安全体系结构，新的 ACE (access control entry) 用来代表对象安全描述符中的完整性级别。当访问令牌被初始化时，完整性级别也被分配给安全访问令牌。</li>
<li>访问令牌中的完整性级别表示 <code>subject</code> 的完整性级别，使用安全描述符中强制标签 ACE 中的完整性级别 SID 来表示对象完整性级别。当安全子系统（安全参考监视器）执行访问检查时，将 <strong>access token</strong> (访问令牌)中的完整性级别 与 <strong>SID</strong> (安全描述符) 中的完整性水平进行比较。</li>
<li>Windows 根据 Subject 的完整性级别和新访问控制ACE中的完整性策略标志来判断其访问权限。</li>
<li>安全子系统将完整性级别实现为强制标签，目的是区分 ACLs所提供给用户的自由控制的<code>discretionary access</code></li>
<li>强制标签 ACE定义了一个 Object 的完整性级别，但是并不改变现有的安全描述符数的据结构定义和常用的自由访问控制表(discretionary access control list，缩写为DACL)，该表通常授予管理员和系统完全控制权限，并授予通过身份验证用户读取和执行权限。</li>
</ul>
<blockquote>
<p>Windows Vista 使用<strong>AccessCheck</strong>函数来确定安全对象具有哪些访问权限</p>
</blockquote>
<h2 id="完整性机制的设计"><a href="#完整性机制的设计" class="headerlink" title="完整性机制的设计"></a>完整性机制的设计</h2><p>Windows完整性机制是Windows安全体系结构的扩展，它基于内核中的安全引用监视器(the Security Reference Monitor)。安全引用监视器通过将安全访问令牌中的用户和组 SID 与对象安全描述符的ACL中授予的访问权限进行对比，来判断其是否具有访问权限。完整性机制为安全访问令牌和安全描述符中的System ACL（SACL）添加了完整性级别和强制标签访问控制条目。</p>
<p>完整机制的主要部分是：</p>
<ul>
<li><p>预定义的完整性级别及其表示。Predefined integrity levels and their representation.</p>
</li>
<li><p>限制访问权限的完整性策略。Integrity policies that restrict access permissions.</p>
</li>
<li><p>分配给安全访问令牌的完整性级别。Integrity level assigned to the security access token.</p>
</li>
<li><p>Mandatory label access control entry.</p>
</li>
<li><p>Mandatory labels assigned to objects.</p>
</li>
<li><p>分配AccessCheck 和内核模式 SeAccessCheck api 中的完整性限制。Integrity restrictions within the AccessCheck and kernel-mode SeAccessCheck APIs.</p>
</li>
</ul>
<h3 id="Integrity-levels"><a href="#Integrity-levels" class="headerlink" title="Integrity levels"></a>Integrity levels</h3><p>Windows 使用 SID 定义完整性级别。完整性级别 SID 具有以下形式：S-1-16-xxxx。表 1 显示了完整性级别 SID 的组成部分。</p>
<p><strong>Table 1  Integrity level SID identifier authority values</strong></p>
<table>
<thead>
<tr>
<th align="left">Value</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">16</td>
<td align="left">表示强制标签授权 (SECURITY_MANDATORY_LABEL_AUTHORITY).</td>
</tr>
<tr>
<td align="left">xxxx</td>
<td align="left">表示作为完整性级别的相对标识符（RID）字段。RID是表示完整性级别的十六进制值。</td>
</tr>
</tbody></table>
<p>Windows Vista中有四个主要完整性级别，具有四个相应的值，表 2 显示了定义的完整性级别及其相应的值。</p>
<p><strong>Table 2  Defined integrity levels and corresponding values</strong></p>
<table>
<thead>
<tr>
<th align="left">Value</th>
<th align="left">Description</th>
<th align="left">Symbol</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0x0000</td>
<td align="left">Untrusted level</td>
<td align="left">SECURITY_MANDATORY_UNTRUSTED_RID</td>
</tr>
<tr>
<td align="left">0x1000</td>
<td align="left">Low integrity level</td>
<td align="left">SECURITY_MANDATORY_LOW_RID</td>
</tr>
<tr>
<td align="left">0x2000</td>
<td align="left">Medium integrity level</td>
<td align="left">SECURITY_MANDATORY_MEDIUM_RID</td>
</tr>
<tr>
<td align="left">0x3000</td>
<td align="left">High integrity level</td>
<td align="left">SECURITY_MANDATORY_HIGH_RID</td>
</tr>
<tr>
<td align="left">0x4000</td>
<td align="left">System integrity level</td>
<td align="left">SECURITY_MANDATORY_SYSTEM_RID</td>
</tr>
</tbody></table>
<p>例如：S-1-16-8192。 RID值为8192，16 进制为0x2000，代表其具有中完整性级别</p>
<p>定义完整性级别的 SID 具有与其关联的字符串名称。通过调用 API <code>LookupAccountSID</code> 可以返回每个完整性级别 SID 的字符串名称。表3显示了完整性级别的字符串名称。</p>
<p><strong>Table 3  Integrity level string names</strong></p>
<table>
<thead>
<tr>
<th align="left">Integrity level SID</th>
<th align="left">Name</th>
</tr>
</thead>
<tbody><tr>
<td align="left">S-1-16-4096</td>
<td align="left">Mandatory Label\Low Mandatory Level</td>
</tr>
<tr>
<td align="left">S-1-16-8192</td>
<td align="left">Mandatory Label\Medium Mandatory Level</td>
</tr>
<tr>
<td align="left">S-1-16-12288</td>
<td align="left">Mandatory Label\High Mandatory Level</td>
</tr>
<tr>
<td align="left">S-1-16-16384</td>
<td align="left">Mandatory Label\System Mandatory Level</td>
</tr>
</tbody></table>
<h2 id="完整性机制的实现"><a href="#完整性机制的实现" class="headerlink" title="完整性机制的实现"></a>完整性机制的实现</h2><p>Windows Vista 通过以下方式使用完整性机制：</p>
<ul>
<li>在 UAC 中，它限制以标准用户权限运行的进程和在管理员 Approval 模式下以管理权限运行的“升级”进程之间的访问。</li>
<li>COM 安全性遵循完整性级别，不允许低完整性的客户端绑定到更高完整性级别去运行类实例。</li>
<li>在默认安全设置中，完整性机制限制对系统卷的根文件夹的访问。</li>
<li>在保护模式 Internet Explorer 中，它限制了浏览器中运行的代码修改用户数据或设置用户配置文件的能力。</li>
<li>为了使以低完整性运行的应用程序能有空间位置去写文件，完整性机制会将用户配置文件中的特定文件夹分配低完整性级别。</li>
</ul>
<p>完整性机制是 Windows Vista 安全体系结构的一部分。对于大多数应用程序，完整性机制是完全透明的，不会干扰应用程序功能。</p>
<h2 id="Integrity-levels-and-UAC"><a href="#Integrity-levels-and-UAC" class="headerlink" title="Integrity levels and UAC"></a>Integrity levels and UAC</h2><ul>
<li><p>当管理员处于Approval 模式时，Windows Vista 中的 UAC 在同一桌面上以不同的访问级别运行多个程序。每个程序在创建进程的时候内核会分配一个安全访问令牌，基于此令牌每个程序具有不同的权限。</p>
</li>
<li><p>标准帐户的用户在登录期间会被分配一个<strong>中等完整性级别</strong>安全访问令牌，相应的这个令牌也会分配给该用户下的几乎所有应用程序。</p>
</li>
<li><p>帐户为Administrators组成员的用户在登录时有两个链接在一起的安全访问令牌。一个是标准用户中等完整性级别的访问令牌，其中Administrators组仅用于拒绝访问检查，并且删除了某些管理权限。第二个访问令牌是一个拥有完整特权、高访问权限的令牌，其被分配为高完整性级别，所以该令牌拥有管理员组和管理权限。两个访问令牌都具有相同的用户 SID 和来自 Active Directory 的相同全局组（域和企业管理的筛选组除外）。</p>
</li>
<li><p>Windows 资源管理器(Shell)所有非管理员任务都被分配为标准用户和中等完整性的访问令牌，对于作为Administrators组成员的用户，几乎所有应用程序都会使用中间完整性访问令牌运行。</p>
</li>
<li><p>完整性机制对于中等完整性级别的应用程序是透明的，除非他们可能会控制更高权限级别上运行的其他进程。例如：Windows UI 自动化是旨在控制其他进程的应用程序的一个示例。</p>
</li>
</ul>
<p>低完整性进程只有通用的执行访问权限。通用的执行访问权限包括以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SYNCHRONIZE, PROCESS_QUERY_LIMITED_INFORMATION</span><br><span class="line">PROCESS_TERMINATE</span><br></pre></td></tr></table></figure>

<p>一般的，低完整性进程对更高完整性进程的读取访问受到限制（PROCESS_VM_READ access to the virtual memory of a process, and PROCESS_QUERY_INFORMATION），这些内存可能包含用于身份验证的密码数据或其他密钥资料。对较高完整性进程的通用写访问被No_Write_up策略阻止。 通用写入过程访问权限包括：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PROCESS_CREATE_THREAD</span><br><span class="line">PROCESS_VM_OPERATION</span><br><span class="line">PROCESS_VM_WRITE</span><br><span class="line">PROCESS_DUP_HANDLE</span><br><span class="line">PROCESS_SET_QUOTA</span><br><span class="line">PROCESS_SET_INFORMATION</span><br><span class="line">PROCESS_SET_PORT</span><br></pre></td></tr></table></figure>



<h2 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/dotnet/articles/bb625957(v=msdn.10)">https://docs.microsoft.com/en-us/previous-versions/dotnet/articles/bb625957(v=msdn.10)</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/dotnet/articles/bb625963(v=msdn.10)">https://docs.microsoft.com/en-us/previous-versions/dotnet/articles/bb625963(v=msdn.10)</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/dotnet/articles/bb625962(v=msdn.10)">https://docs.microsoft.com/en-us/previous-versions/dotnet/articles/bb625962(v=msdn.10)</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">燕乘风</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://0xfocu5.github.io/posts/ae7ab31c/">https://0xfocu5.github.io/posts/ae7ab31c/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://0xfocu5.github.io" target="_blank">0xfocu5's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Windows/">Windows</a></div><div class="post_share"><div class="social-share" data-image="https://focu5.oss-accelerate.aliyuncs.com/blog/20200927102719.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/b6f74c5c/"><img class="next-cover" data-lazy-src="https://focu5.oss-accelerate.aliyuncs.com/blog/20200927102719.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Chrome Sandbox on Windows</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 燕乘风</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'P9GVfs1MeERE7LeK2DFsJXmn-gzGzoHsz',
      appKey: 'hzbjuPyWPjwk5HpiLPf3csE9',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/focu5.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="100" mobile="true" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/click_heart.js" async="async"></script></div></body></html>