<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Focu$ on yourself. | Focu$ on yourself.</title><meta name="description" content="智能汽车网络靶场目标网络管理分系统虚拟节点生成模块 提供仿真环境中常规IT设备的虚拟化，包括服务器节点、客户端节点、二层交换、三层交换、动态路由、虚拟安全设备节点等不同功能类型节点的生成，支持常见网络和安全设备，包括路由器、防火墙、IDS、WAF等，提供产品功能截图证明；   变速器总成是用于改变模拟汽车行驶速度和倒车的装置，它由变速器、挡位传感器、电子离合装置等组成。模拟实车解放 1125 变速"><meta name="author" content="0xfocu5"><meta name="copyright" content="0xfocu5"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="https://focu5.oss-accelerate.aliyuncs.com/blog/20200927102719.jpg"><link rel="canonical" href="https://0xfocu5.github.io/posts/0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Focu$ on yourself."><meta property="og:url" content="https://0xfocu5.github.io/posts/0/"><meta property="og:site_name" content="Focu$ on yourself."><meta property="og:description" content="智能汽车网络靶场目标网络管理分系统虚拟节点生成模块 提供仿真环境中常规IT设备的虚拟化，包括服务器节点、客户端节点、二层交换、三层交换、动态路由、虚拟安全设备节点等不同功能类型节点的生成，支持常见网络和安全设备，包括路由器、防火墙、IDS、WAF等，提供产品功能截图证明；   变速器总成是用于改变模拟汽车行驶速度和倒车的装置，它由变速器、挡位传感器、电子离合装置等组成。模拟实车解放 1125 变速"><meta property="og:image" content="https://focu5.oss-accelerate.aliyuncs.com/blog/20200927102719.jpg"><meta property="article:published_time" content="2023-12-26T16:06:20.000Z"><meta property="article:modified_time" content="2023-12-26T16:09:09.942Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Snackbar.bookmark.message_prev',
    message_next: 'Snackbar.bookmark.message_next'
  },
  runtime: 'days',
  date_suffix: {"one_hour":"date_suffix.one_hour","hours":"date_suffix.hours","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2023-12-27 00:09:09'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://focu5.oss-cn-beijing.aliyuncs.com/img/20200714224051.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tages</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E6%B1%BD%E8%BD%A6%E7%BD%91%E7%BB%9C%E9%9D%B6%E5%9C%BA%E7%9B%AE%E6%A0%87%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%88%86%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text">智能汽车网络靶场目标网络管理分系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E8%8A%82%E7%82%B9%E7%94%9F%E6%88%90%E6%A8%A1%E5%9D%97"><span class="toc-number">1.1.</span> <span class="toc-text">虚拟节点生成模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E5%8A%A8%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text">运动平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%A6%E8%BE%86%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">车辆动力学模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E5%83%8F%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.3.</span> <span class="toc-text">影像系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%93%E8%B7%AF%E4%BA%A4%E9%80%9A%E5%9C%BA%E6%99%AF%E4%BB%BF%E7%9C%9F%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.1.4.</span> <span class="toc-text">道路交通场景仿真软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E6%94%BB%E9%98%B2%E6%BC%94%E7%A4%BA%E5%9C%BA%E6%99%AF"><span class="toc-number">1.1.5.</span> <span class="toc-text">自动驾驶攻防演示场景</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E6%B1%BD%E8%BD%A6%E7%BD%91%E7%BB%9C%E9%9D%B6%E5%9C%BA%E6%94%BB%E9%98%B2%E6%BC%94%E7%BB%83%E5%A4%A7%E5%B1%8F%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.</span> <span class="toc-text">智能汽车网络靶场攻防演练大屏系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E6%A6%82%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text">总体概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%BD%A9LED%E6%98%BE%E7%A4%BA%E5%B1%8F"><span class="toc-number">2.1.1.</span> <span class="toc-text">全彩LED显示屏</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E6%A6%82%E8%BF%B0"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">产品概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E5%8F%82%E6%95%B0"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">产品参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%81%E6%98%8E%E6%9D%90%E6%96%99"><span class="toc-number">2.1.1.3.</span> <span class="toc-text">证明材料</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#CNAS%E6%A3%80%E6%B5%8B%E6%8A%A5%E5%91%8A"><span class="toc-number">2.1.1.3.1.</span> <span class="toc-text">CNAS检测报告</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E5%BD%A9%E9%A1%B5"><span class="toc-number">2.1.1.3.2.</span> <span class="toc-text">产品彩页</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LED%E5%8F%91%E9%80%81%E7%9B%92"><span class="toc-number">2.1.2.</span> <span class="toc-text">LED发送盒</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E6%A6%82%E8%BF%B0-1"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">产品概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E5%8F%82%E6%95%B0-1"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">产品参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E7%94%B5%E8%84%91"><span class="toc-number">2.1.3.</span> <span class="toc-text">控制电脑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E6%A6%82%E8%BF%B0-2"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">产品概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E5%8F%82%E6%95%B0-2"><span class="toc-number">2.1.3.2.</span> <span class="toc-text">产品参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6"><span class="toc-number">2.1.4.</span> <span class="toc-text">管理软件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E6%A6%82%E8%BF%B0-3"><span class="toc-number">2.1.4.1.</span> <span class="toc-text">产品概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E5%8F%82%E6%95%B0-3"><span class="toc-number">2.1.4.2.</span> <span class="toc-text">产品参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E6%8B%BC%E6%8E%A5%E5%99%A8%E5%8F%82%E6%95%B0%E8%A6%81%E6%B1%82"><span class="toc-number">2.1.5.</span> <span class="toc-text">视频拼接器参数要求</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E6%A6%82%E8%BF%B0-4"><span class="toc-number">2.1.5.1.</span> <span class="toc-text">产品概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%82%E6%95%B0%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">2.1.5.2.</span> <span class="toc-text">功能参数如下：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E6%9F%9C%E5%8F%82%E6%95%B0%E8%A6%81%E6%B1%82"><span class="toc-number">2.1.6.</span> <span class="toc-text">机柜参数要求</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E6%A6%82%E8%BF%B0-5"><span class="toc-number">2.1.6.1.</span> <span class="toc-text">产品概述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E5%8F%82%E6%95%B0%E5%A6%82%E4%B8%8B"><span class="toc-number">2.1.6.2.</span> <span class="toc-text">功能参数如下</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%94%B5%E6%9F%9C%E5%8F%82%E6%95%B0%E8%A6%81%E6%B1%82"><span class="toc-number">2.1.7.</span> <span class="toc-text">配电柜参数要求</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E6%A6%82%E8%BF%B0-6"><span class="toc-number">2.1.7.1.</span> <span class="toc-text">产品概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E5%8F%82%E6%95%B0-4"><span class="toc-number">2.1.7.2.</span> <span class="toc-text">产品参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%92%A2%E6%9E%B6%E7%BB%93%E6%9E%84%E5%8F%82%E6%95%B0%E8%A6%81%E6%B1%82"><span class="toc-number">2.1.8.</span> <span class="toc-text">钢架结构参数要求</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E6%A6%82%E8%BF%B0-7"><span class="toc-number">2.1.8.1.</span> <span class="toc-text">产品概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E5%8F%82%E6%95%B0-5"><span class="toc-number">2.1.8.2.</span> <span class="toc-text">产品参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E9%98%B5%E5%88%97%E9%9F%B3%E6%9F%B1%E5%8F%82%E6%95%B0%E8%A6%81%E6%B1%82"><span class="toc-number">2.1.9.</span> <span class="toc-text">线阵列音柱参数要求</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E6%A6%82%E8%BF%B0-8"><span class="toc-number">2.1.9.1.</span> <span class="toc-text">产品概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E5%8F%82%E6%95%B0-6"><span class="toc-number">2.1.9.2.</span> <span class="toc-text">产品参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%8A%9F%E8%83%BD%E5%95%86%E7%94%A8%E5%8A%9F%E7%8E%87%E6%94%BE%E5%A4%A7%E5%99%A8%E5%8F%82%E6%95%B0%E8%A6%81%E6%B1%82"><span class="toc-number">2.1.10.</span> <span class="toc-text">多功能商用功率放大器参数要求</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E6%A6%82%E8%BF%B0-9"><span class="toc-number">2.1.10.1.</span> <span class="toc-text">产品概述</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E5%8F%82%E6%95%B0-7"><span class="toc-number">2.1.10.1.1.</span> <span class="toc-text">产品参数</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E7%BA%BF%E6%89%8B%E6%8C%81%E8%AF%9D%E7%AD%92%E5%8F%82%E6%95%B0%E8%A6%81%E6%B1%82"><span class="toc-number">2.1.10.2.</span> <span class="toc-text">无线手持话筒参数要求</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E6%A6%82%E8%BF%B0-10"><span class="toc-number">2.1.10.2.1.</span> <span class="toc-text">产品概述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E5%8F%82%E6%95%B0-8"><span class="toc-number">2.1.10.2.2.</span> <span class="toc-text">产品参数</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91%E5%A4%84%E7%90%86%E5%99%A8%E5%8F%82%E6%95%B0%E8%A6%81%E6%B1%82"><span class="toc-number">2.1.10.3.</span> <span class="toc-text">音频处理器参数要求</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E6%A6%82%E8%BF%B0-11"><span class="toc-number">2.1.10.3.1.</span> <span class="toc-text">产品概述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E5%8F%82%E6%95%B0-9"><span class="toc-number">2.1.10.3.2.</span> <span class="toc-text">产品参数</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E9%9F%B3%E5%8F%B0%E5%8F%82%E6%95%B0%E8%A6%81%E6%B1%82"><span class="toc-number">2.1.10.4.</span> <span class="toc-text">调音台参数要求</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E6%A6%82%E8%BF%B0-12"><span class="toc-number">2.1.10.4.1.</span> <span class="toc-text">产品概述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E5%8F%82%E6%95%B0-10"><span class="toc-number">2.1.10.4.2.</span> <span class="toc-text">产品参数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E5%A5%97%E8%BE%85%E6%9D%90%E5%8F%82%E6%95%B0%E8%A6%81%E6%B1%82"><span class="toc-number">2.1.11.</span> <span class="toc-text">配套辅材参数要求</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E6%A6%82%E8%BF%B0-13"><span class="toc-number">2.1.11.1.</span> <span class="toc-text">产品概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E5%8F%82%E6%95%B0-11"><span class="toc-number">2.1.11.2.</span> <span class="toc-text">产品参数</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E6%B1%BD%E8%BD%A6%E7%BD%91%E7%BB%9C%E9%9D%B6%E5%9C%BA%E6%94%BB%E9%98%B2%E6%BC%94%E7%BB%83%E8%BD%A6%E8%BE%86%E5%8F%B0%E6%9E%B6"><span class="toc-number">3.</span> <span class="toc-text">智能汽车网络靶场攻防演练车辆台架</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E6%A6%82%E8%BF%B0-1"><span class="toc-number">3.1.</span> <span class="toc-text">总体概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E8%BD%A6%E5%8F%B0%E6%9E%B6%E6%96%B9%E6%A1%88"><span class="toc-number">3.2.</span> <span class="toc-text">实车台架方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88"><span class="toc-number">3.2.1.</span> <span class="toc-text">方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E5%AD%90%E7%94%B5%E5%99%A8%E9%9B%B6%E9%83%A8%E4%BB%B6%E6%96%B9%E6%A1%88"><span class="toc-number">3.3.</span> <span class="toc-text">电子电器零部件方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88-1"><span class="toc-number">3.3.1.</span> <span class="toc-text">方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%A6%E7%AB%AF%E8%BD%AF%E4%BB%B6%E6%96%B9%E6%A1%88"><span class="toc-number">3.4.</span> <span class="toc-text">车端软件方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88-2"><span class="toc-number">3.4.1.</span> <span class="toc-text">方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BF%E7%9C%9F%E4%BA%91%E5%B9%B3%E5%8F%B0%E6%96%B9%E6%A1%88"><span class="toc-number">3.5.</span> <span class="toc-text">仿真云平台方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88-3"><span class="toc-number">3.5.1.</span> <span class="toc-text">方案</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://focu5.oss-accelerate.aliyuncs.com/blog/20200927102719.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Focu$ on yourself.</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tages</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">No title</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-12-26T16:06:20.000Z" title="发表于 2023-12-27 00:06:20">2023-12-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-12-26T16:09:09.942Z" title="更新于 2023-12-27 00:09:09">2023-12-27</time></span></div><div class="meta-secondline"> </div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="智能汽车网络靶场目标网络管理分系统"><a href="#智能汽车网络靶场目标网络管理分系统" class="headerlink" title="智能汽车网络靶场目标网络管理分系统"></a>智能汽车网络靶场目标网络管理分系统</h1><h2 id="虚拟节点生成模块"><a href="#虚拟节点生成模块" class="headerlink" title="虚拟节点生成模块"></a>虚拟节点生成模块</h2><ul>
<li>提供仿真环境中常规IT设备的虚拟化，包括服务器节点、客户端节点、二层交换、三层交换、动态路由、虚拟安全设备节点等不同功能类型节点的生成，支持常见网络和安全设备，包括路由器、防火墙、IDS、WAF等，提供产品功能截图证明；</li>
</ul>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="https://focu5.oss-accelerate.aliyuncs.com/blog/20231227000730.png" alt="1703330319004"></p>
<p>变速器总成是用于改变模拟汽车行驶速度和倒车的装置，它由变速器、挡位传感器、电子离合装置等组成。模拟实车解放 1125 变速杆设计，用于模拟不同车型的挡位设置，根据车型选择的变化，呈现不同挡位。</p>
<p>电子离合装置是用于控制离合器踏板与变速器锁止机构的装置，可实现受离合器踏板控制的变速器挡位锁止功能，不踏下离合器踏板无法移动变速杆。</p>
<p>4）踏板组总成</p>
<p>踏板组总成结构见图所示，根据图示踏板包括踏板信号反馈板 1、上支架 2、磁铁座 4、磁铁 5、脚踏板 6、固定板 8、下支架 9、下活动管 10、上活动管 11、弹簧 12 和踏板连杆 13。</p>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="https://focu5.oss-accelerate.aliyuncs.com/blog/20231227000741.jpeg"></p>
<p>5）驾驶室面板</p>
<p>驾驶室面板包括仪表和开关，分别用液晶显示屏和触摸屏输出和输入。虚拟模拟仪表能实时指示或显示被模拟的实装运行参数，符合实装上真</p>
<p>实仪表的动态与静态性能指标，表盘结构与指示和真实仪表一致。</p>
<p>6）测控系统部件</p>
<p>测控系统部件主要用于通过软件调用测定与驾驶有关的各操作部件的状态和数据，包括离合器、脚制动、油门、变速器、方向盘、手制动、手操作触摸屏等各种操作状态数据。根据不同操作采集的数据特性不同，采取不同的传感器进行采集。其中离合器、脚制动、油门、手制动可利用电位器获取某一操作的角度变化量。采用角传感器获取方向盘的角度转动量；变速器采用开关量确定所处的挡位；手与触摸屏空间关系位置使用红外光学定位。</p>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="https://focu5.oss-accelerate.aliyuncs.com/blog/20231227000757.png"></p>
<p>7）离合器踏板、脚制动踏板、加速踏板及扩展部件和手制动；</p>
<p>8）仪表盘和操作台应采用Glass Cockpit概念的图形仪表盘和操作板。可以显示适用的图形仪表盘及中央仪表板GUI。 仪表盘UI采用LCD显示器,使无人驾驶车辆的体现和数字信息的显示、多种集群设计的体现不受限制；</p>
<p>9）仪表显示屏至少10寸，分辨率720P以上，对比度700:1,12V直流供电；</p>
<p>10）仪表显示内容包含速度、转速、温度/警告、发动机/电池故障、驾驶信息、AVN信息。</p>
<h3 id="运动平台"><a href="#运动平台" class="headerlink" title="运动平台"></a>运动平台</h3><p>功能参数如下：</p>
<ol>
<li>支持3自由度；</li>
<li>支持俯仰、滚转、上下平移；</li>
<li>俯仰最大行程不低于正负5 deg，运动速度不低于15 deg/s；</li>
<li>滚转最大行程不低于正负5 deg, 运动速度不低于20 deg/s；</li>
<li>上下平移最大形成不低于正负0.07 m,运动速度不低于0.2 m/s；</li>
<li>负载300kg；</li>
<li>配备紧急停止按钮。</li>
</ol>
<p>三自由度平台系统由 Stewart 机构的三自由度运动平台、计算机控制系统、驱动系统等组成。下平台安装在地面的固定基座基上，上平台为支撑平台。计算机控制系统通过协调控制电动缸的行程，实现运动平台的三个自由度的运动。</p>
<table>
<thead>
<tr>
<th><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/6b06456983b3cdad5bef7e6262ab1522.png"></th>
</tr>
</thead>
</table>
<p>1)上下运动平台：上平台，连接需要被模拟动作的机构。上铰链，双回转轴的虎克铰结构， 用于连接上平台与电动缸的活塞杆。下铰链，单虎克铰结构，用于连接固定基座与电动缸的 筒体。下平台可安装固定基座。 2）计算机控制系统硬件：运动控制计算机（伺服控制单元）：实现平台系统启动/停止、接 收上位机发来的位姿控制信息、对电动缸进行运动控制、监控伺服电机驱动器的工作状态、 监控系统的运动状态、完成故障处理以及安全保护工作。 3）信号调理单元：完成与平台系统运动状态相关的各种传感器信号、测试信号和数字 I/O 信号的调理，以及伺服驱动器的驱动等。</p>
<table>
<thead>
<tr>
<th>电动缸参数 电动缸型号</th>
<th>ECE020-XXX</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>类型</td>
<td>折返式</td>
<td></td>
</tr>
<tr>
<td>图号</td>
<td>NC200225-1/226-1</td>
<td></td>
</tr>
<tr>
<td>丝杆直径*导程（mm）</td>
<td>16×5</td>
<td></td>
</tr>
<tr>
<td>有效行程（mm）</td>
<td>100</td>
<td></td>
</tr>
<tr>
<td>最大行程（mm）</td>
<td>100</td>
<td></td>
</tr>
<tr>
<td>额定出力（KN）</td>
<td>3.8</td>
<td></td>
</tr>
<tr>
<td>额定速度（mm/sec）</td>
<td>166</td>
<td></td>
</tr>
<tr>
<td>电机功率（KW）</td>
<td>0.4</td>
<td></td>
</tr>
<tr>
<td>电机额定转速（rpm）</td>
<td>3000</td>
<td></td>
</tr>
<tr>
<td>减速比</td>
<td>1.5:1</td>
<td></td>
</tr>
<tr>
<td>内部防转机构</td>
<td>无</td>
<td></td>
</tr>
<tr>
<td>纵倾</td>
<td>位移：±4°；速度：±15°/s；加速度：±15°/s 2</td>
<td>。</td>
</tr>
<tr>
<td>横倾</td>
<td>位移：±4°；速度：±15°/s；加速度：±15°/s 2</td>
<td>。</td>
</tr>
<tr>
<td>垂荡</td>
<td>位移：±60mm；速度：0-0.3m/s；加速度：0.15g。</td>
<td></td>
</tr>
<tr>
<td>重复定位精度（mm）</td>
<td>≤±0.05</td>
<td></td>
</tr>
<tr>
<td>安装方式</td>
<td>尾铰+杆端十字铰</td>
<td></td>
</tr>
<tr>
<td>限位开关</td>
<td>有</td>
<td>2 个 NPN 常闭</td>
</tr>
<tr>
<td>工作环境温度</td>
<td>常温</td>
<td></td>
</tr>
<tr>
<td>电动缸润滑方式</td>
<td>润滑脂</td>
<td></td>
</tr>
<tr>
<td>类型</td>
<td>折返式</td>
<td></td>
</tr>
<tr>
<td>图号</td>
<td>NC200225-1/226-1</td>
<td></td>
</tr>
</tbody></table>
<h3 id="车辆动力学模型"><a href="#车辆动力学模型" class="headerlink" title="车辆动力学模型"></a>车辆动力学模型</h3><p>功能参数如下：</p>
<ol>
<li>模型能够支持和实现车辆动力学主要模块。</li>
<li>实现模型、数据、仿真和结果的管理；</li>
<li>内嵌自动化测试工具和脚本工具（支持前处理和后处理）；</li>
<li>支持根据车辆模型的运动方程，利用三维刚体的线运动量和角运动量，选取所需自由度的车辆模型，建立运动方程，开发基于多体动力学的车辆模型；</li>
<li>支持根据模块分别开发悬架装置、轮胎、转向、防滑杆等底盘构成组件。</li>
</ol>
<p>方案构建了一个全面的、经过精确校验的车辆动力学模型，能够精准模拟车辆在不同工况下的动态行为。应用一种创新的场景软件和项目管理工具，为您提供了全方位的模型、数据、仿真和结果管理功能。软件特有的内嵌自动化测试工具和脚本工具。在车辆模型的运动方程方面，采用了独特的三维刚体线运动量和角运动量方法，能够选取特定自由度的车辆模型和建立相应的运动方程。</p>
<p>该模型不仅支持实现车辆动力学的核心模块，还能确保各模块间的协同工作，模拟车辆的实际动态行为，为研究和开发提供坚实基础。</p>
<p>该系统不仅实现了模型、数据、仿真和结果的有效管理，还提供了一套完善的解决方案，以确保整个仿真过程的顺畅和数据的准确性。</p>
<p>系统内嵌了自动化测试工具和脚本工具，这些工具支持仿真的前处理和后处理步骤，简化了测试流程，提高了工作效率和准确度。</p>
<p>该系统支持基于车辆模型的运动方程开发，可以根据三维刚体的线运动量和角运动量，选取所需自由度，精确建立运动方程，进而开发出精确的多体动力学车辆模型。</p>
<p>同时，也支持开发车辆底盘的关键组件，如悬架装置、轮胎、转向系统和防滑杆等。</p>
<h3 id="影像系统"><a href="#影像系统" class="headerlink" title="影像系统"></a>影像系统</h3><p>功能参数如下：</p>
<ol>
<li>显示系统正面应采用大于1200毫米X 700毫米、侧面大于820毫米X 600毫米的尺寸和分辨率Full HD以上的显示器；</li>
<li>音响系统支持展示行车过程中的各类声音，应采用5.1CH，输出功率不低于90w；</li>
<li>主控PC的CPU13代i7，内存16G DDR4，显卡GTX4060，硬盘500G SSD，标配Win10以上操作系统。</li>
</ol>
<p>响应方案：</p>
<p>主屏采用49英寸带鱼屏（1193.62mm x 369mm）。</p>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/c0ee8b314a9a82ae7adff640eb618cb0.png" alt="1702793802991"><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/f029d9f06738a8849feeb10661020f5a.png" alt="1702794226185"></p>
<table>
<thead>
<tr>
<th>产品型号 XG49WCR</th>
<th>分辨率5120x1440</th>
</tr>
</thead>
<tbody><tr>
<td>刷新率165Hz</td>
<td>响应时间1ms MPRT</td>
</tr>
<tr>
<td>亮度 550cd/m2</td>
<td>HDR HDR400</td>
</tr>
<tr>
<td>色域 120%SRGB</td>
<td>PBP/PIP支持多信号输入</td>
</tr>
<tr>
<td>屏幕尺寸49英寸</td>
<td>比例 32:9</td>
</tr>
<tr>
<td>屏幕类型1800R</td>
<td>色数 10bit</td>
</tr>
<tr>
<td>色准AE&lt;2</td>
<td>画面同步Adaptive-sync</td>
</tr>
<tr>
<td>信号线：原装DP线、HDMI线、TYPE-C线</td>
<td></td>
</tr>
<tr>
<td>接口：HDMI2.0,DP1.4,USB3.0x3,90w Type-C,耳机插孔</td>
<td></td>
</tr>
</tbody></table>
<p>音响系统支持展示行车过程中的各类声音，应采用5.1CH，输出功率高于90w；</p>
<p>主控PC的CPU为13代i7，内存16G DDR4，显卡GTX4060，硬盘500G SSD，标配Win10以上操作系统。</p>
<h3 id="道路交通场景仿真软件"><a href="#道路交通场景仿真软件" class="headerlink" title="道路交通场景仿真软件"></a>道路交通场景仿真软件</h3><p>配置参数要求如下：</p>
<ol>
<li>软件的开放性好，采用业内认可程度高、通用性强和开放性好的标准；</li>
<li>能够快速构建仿真道路；</li>
<li>支持复杂路网快速建模，包含复杂不规则路口，横纵向起伏，交通标识与信号灯；</li>
<li>可以设置不同道路形态的模型，包括多车道、交叉路口、环岛、道路出口/入口、坡道、匝道、立交桥、污损等；</li>
<li>支持雨雪雾天气条件和白天夜晚光线条件下的环境仿真；</li>
<li>具备交通工况仿真能力，交通参与方涵盖轿车、SUV、卡车、摩托车、行人、动物等，并具备时间/事件出发能力；</li>
<li>支持理想超声波、毫米波、摄像头、激光雷达传感器模型仿真；</li>
<li>支持实时物理级复杂摄像头和激光雷达传感器模型的仿真；</li>
<li>支持录制与回放功能。</li>
</ol>
<p>本系统的仿真场景，可以实现对于仿真场景、天气、交通流等要素的灵活编辑，根据项目需求进行仿真场景的定制化开发。</p>
<p>基于场景软件开发完整的仿真道路场景，自动高效的交通场景仿真，包含全面的交通场景仿真软件套件，包含实时车辆模型开发、实时动画软件开发、虚拟驾驶环境开发，可实现不同形式的研究需要。</p>
<table>
<thead>
<tr>
<th><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/e5257f1f26b003435448873e733266fc.png" alt="公路上的汽车 描述已自动生成"></th>
</tr>
</thead>
</table>
<p>仿真场景中将设置典型的交通标志牌和信号灯，并为信号灯设置与场景匹配的规则，提升场景的真实度和沉浸感。</p>
<table>
<thead>
<tr>
<th><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/86bb4efb84370ccad6cc3f73887e172f.jpeg" alt="夜晚的马路上 描述已自动生成"></th>
</tr>
</thead>
</table>
<p>虚拟仿真场景中有不同的环境配置，包括白天与黑夜，晴天与阴天，以及雨雪等极端天气，可以在控制器中选择和切换。道路场景中可以根据需求加入不同的交通状态，如拥堵交通流，超车车辆等，模拟车辆在道路上遇到的不同情况。此外，场景中设置由AI控制的行人，行人可以根据车辆行为做出不同的行为，如躲避，确认车辆停稳后过马路等。</p>
<table>
<thead>
<tr>
<th><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/129100af857741fe7afd2b7034d79698.png" alt="人在路上行驶的汽车 中度可信度描述已自动生成"><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/17903e6be76d0dd7d7672f57e26acbe6.png" alt="公路上有许多车 描述已自动生成"></th>
</tr>
</thead>
</table>
<h3 id="自动驾驶攻防演示场景"><a href="#自动驾驶攻防演示场景" class="headerlink" title="自动驾驶攻防演示场景"></a>自动驾驶攻防演示场景</h3><ol>
<li>支持SUA场景的攻防：意外加速<ol>
<li>自适应巡航ACC利用国道自动驾驶；</li>
<li>车辆突然加速到设定速度以上；</li>
<li>ACC不可以解除，与前车追尾。</li>
</ol>
</li>
<li>支持LKA场景的攻防：车道保持辅助功能故障<ol>
<li>使用车道保持辅助装置自动驾驶；</li>
<li>车道保持辅助装置故障，导致车辆驶入侧车道；</li>
<li>与左侧车道车辆发生追尾。</li>
</ol>
</li>
<li>支持AEB场景的攻防：自主紧急制动失效<ol>
<li>利用ACC的高速公路自动驾驶；</li>
<li>制动出现异常信号，车辆突然制动；</li>
<li>被后车追尾。</li>
</ol>
</li>
<li>支持TSR场景的攻防：交通标志识别故障<ol>
<li>利用ACC的高速公路自动驾驶；</li>
<li>交通标志（限速标志）识别故障，导致超速行驶；</li>
<li>未确保ACC安全制动距离，与前车相撞。</li>
</ol>
</li>
<li>支持EO场景的攻防；发动机意外熄火<ol>
<li>驾驶员在市内道路上行驶；</li>
<li>当进入交叉口是，发动机意外熄火；</li>
<li>无法重新启动，导致追尾事故。</li>
</ol>
</li>
<li>支持EOC场景的攻防：油门故障<ol>
<li>驾驶员在高速公路上行驶；</li>
<li>在直行加速区域行驶中，由于油门故障无法加速反而减速；</li>
<li>导致与后方车辆发生追尾事故。</li>
</ol>
</li>
<li>支持EB场景的攻防：制动失效<ol>
<li>驾驶员在国道上行驶；</li>
<li>进入紧急弯道区域；</li>
<li>因制动故障，无法控制车速，导致车道偏离。</li>
</ol>
</li>
<li>支持IHBC场景的攻防：智能远光灯控制故障<ol>
<li>驾驶员在国道上行驶；</li>
<li>进入急转弯车道区域；</li>
<li>自动变换近光灯和远光灯，无法辨别车道，导致偏离车道。</li>
</ol>
</li>
</ol>
<p>响应方案如下：</p>
<p>为验证自动驾驶的安全性与可靠性，本方案搭建一套基于沙盘的自动驾驶演示场景，演示步骤为：</p>
<p>1. 环境搭建：准备一个沙盘模型，代表一个道路网络和周围环境。使用合适的比例和细节来模拟真实的道路情况，包括车道、交叉口、路标、交通信号灯等。</p>
<p>2. 车辆模拟：选择一个或多个自动驾驶车辆模型，并放置在沙盘上。确保车辆模型与实际车辆的尺寸和特征相匹配。</p>
<p>3. 传感器模拟：为车辆模型添加传感器模拟器，模拟自动驾驶车辆常用的传感器，如摄像头、激光雷达、雷达等。这些传感器将用于感知周围环境并获取数据。</p>
<p>4. 自动驾驶算法：为车辆模型加载自动驾驶算法，模拟车辆的决策和控制过程。这些算法可以是预先定义的规则或基于机器学习的模型。</p>
<p>5. 演示场景设计：设计一个或多个自动驾驶场景，例如道路变道、交叉口通行、避障等。确保场景具有挑战性，并涵盖不同的交通情况和道路条件。</p>
<p>6. 演示执行：在沙盘上执行自动驾驶演示，模拟车辆的行为和决策过程。观察车辆如何感知环境、做出决策并执行动作。</p>
<p>7. 故障模拟：模拟自动驾驶系统的故障情况，例如传感器故障、算法错误等。观察系统如何处理故障情况，并评估其容错性和安全性。</p>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/90f07c0898cdc2c9066333c79da5d6c4.png"></p>
<h1 id="智能汽车网络靶场攻防演练大屏系统"><a href="#智能汽车网络靶场攻防演练大屏系统" class="headerlink" title="智能汽车网络靶场攻防演练大屏系统"></a>智能汽车网络靶场攻防演练大屏系统</h1><h2 id="总体概述"><a href="#总体概述" class="headerlink" title="总体概述"></a>总体概述</h2><p>网络靶场攻防演练大屏采用山东泰克COB倒装LED大屏，COB（Chip-on-Board）倒装展示大屏是一种创新的显示技术，它采用了先进的封装技术和倒装工艺，将LED芯片直接封装在显示屏背板上，实现了更高的像素密度和更广泛的视角范围。以下是对COB倒装展示大屏的描述：</p>
<p>COB倒装展示大屏以其卓越的视觉效果和出色的可靠性而备受关注。它的独特设计使得LED芯片直接连接到显示屏背板上，消除了传统封装中的导线和基板，大大提高了像素密度和显示效果。</p>
<p>COB倒装展示大屏具有出色的色彩表现力和高对比度，能够呈现出鲜艳、细腻的图像和视频内容。其高亮度和广阔的视角范围，使得观众无论从任何角度观看，都能享受到清晰、逼真的视觉体验。</p>
<p>此外，COB倒装展示大屏的倒装工艺使得LED芯片与显示屏背板紧密结合，有效提高了屏幕的抗震性和抗冲击性能。这种设计还能有效降低能耗，提高屏幕的可靠性和稳定性，延长使用寿命。</p>
<p>COB倒装展示大屏广泛应用于室内和室外场所，如商业广告牌、体育场馆、会议中心等。其灵活的模块化设计，使得大屏可以根据实际需求进行自由组合和拼接，实现各种尺寸和形状的显示效果。</p>
<p>总之，COB倒装展示大屏以其卓越的视觉效果、高可靠性和灵活性，成为现代显示技术中的重要创新。它为各种场合提供了出色的视觉展示解决方案，为观众带来震撼人心的视觉享受。</p>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/24f420b5d6c6da54ce65187de74455b4.png"></p>
<p>智能汽车网络靶场攻防演练大屏系统具备以下能力：为汽车网络靶场运行提供高清、实时、直观的仿真验证、测试、竞赛、演练及安全运营可视化基础设施。</p>
<p>智能汽车网络靶场攻防演练大屏系统包含全彩LED显示屏、电源、控制电脑、数据运算分布器、信号射频识别融合器、信号映射影音终端、网络数据防御平台、配电柜、机柜、线阵列音柱、多功能商用功率放大器、无线手持话筒、音频处理器、调音台、配套辅材。</p>
<h3 id="全彩LED显示屏"><a href="#全彩LED显示屏" class="headerlink" title="全彩LED显示屏"></a>全彩LED显示屏</h3><h4 id="产品概述"><a href="#产品概述" class="headerlink" title="产品概述"></a>产品概述</h4><p>全彩LED显示屏采用山东泰克的COB007型 显示屏，该屏采用了先进的封装技术和倒装工艺，将LED芯片直接封装在显示屏背板上，实现了更高的像素密度和更广泛的视角范围。技术实现方式如下：</p>
<ul>
<li>COB封装技术：COB封装技术是一种将LED芯片直接封装在显示屏背板上的技术。在COB封装中，LED芯片通过微焊接技术直接连接到显示屏背板上的金属线路上，而不需要传统封装中的导线和基板。这种直接封装的方式使得LED芯片与显示屏背板之间的距离非常接近，实现了更高的像素密度和更广泛的视角范围。</li>
<li>倒装工艺：COB倒装显示屏采用倒装工艺，即将LED芯片倒装到显示屏背板上。在倒装过程中，首先将LED芯片通过微焊接技术连接到显示屏背板上的金属线路上。然后，将LED芯片倒置放置在显示屏背板上，使其正面朝下。这种倒装的方式可以有效减小LED芯片与观察者之间的距离，提高观看效果。</li>
<li>像素密度提高：由于COB倒装显示屏采用了直接封装和倒装工艺，LED芯片与显示屏背板之间的距离非常接近，从而实现了更高的像素密度。LED芯片之间的间距更小，可以在有限的显示区域内容纳更多的LED芯片，使得显示屏的分辨率更高，图像更细腻</li>
<li>视角范围扩大：COB倒装显示屏的倒装工艺使得LED芯片正面直接暴露在外，而不需要传统封装中的透光胶体。这样一来，观察者可以从更广阔的角度观看显示屏，而不会出现颜色变化或亮度降低的情况。COB倒装显示屏具有更广泛的视角范围，使得观众无论从哪个角度观看，都能获得清晰、逼真的视觉效果。</li>
</ul>
<h4 id="产品参数"><a href="#产品参数" class="headerlink" title="产品参数"></a>产品参数</h4><p>品牌：山东泰克，型号：COB007</p>
<ol>
<li>像素点间距:0.793mm, 像素密度1587203Pixels/m2；我司提供提供CMA、ILAC-MRA、CNAS认证并盖章的第三方权威机构的检测报告复印件并加盖生产制造商的公章；复印件见“CNAS检测报告”部分。</li>
</ol>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/d562593efba3ac3679428a2006c91f3d.png"></p>
<ol>
<li>单元箱体尺寸：宽609.6mm，高342.9mm，采用超薄压铸铝16：9比例箱体设计；复印件见“CNAS检测报告”部分。</li>
</ol>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/d562593efba3ac3679428a2006c91f3d.png"></p>
<ol>
<li>箱体平整度≤0.1mm，相邻箱体之间的平整度≤0.1mm；我司提供提供CMA、ILAC-MRA、CNAS认证并盖章的第三方权威机构的检测报告复印件并加盖生产制造商的公章。复印件见“CNAS检测报告”部分。</li>
</ol>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/bbdeefe32c6831c8b17f4ed43d78db96.png"></p>
<ol>
<li>为保证客户的大屏使用，满足日常和项目的要求，我司提供宽15.8m，高3m，尺寸偏差(宽和高)小于正负1%的LED显示屏，显示面积47.4㎡，根据实际安装情况，我司保证面积偏差小于正负3%，我司提供的屏幕分辨率为16640点*3240点，以确保显示清晰；</li>
<li>白平衡亮度（亮度调节范围)：0-2000cd/m2，亮度均匀性97%；我司提供提供CMA、ILAC-MRA、CNAS认证并盖章的第三方权威机构的检测报告复印件并加盖生产制造商的公章。复印件见“CNAS检测报告”部分。</li>
</ol>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/e2e24fafa76ac6bb1138c1414af7ba0a.png"></p>
<ol>
<li>静态对比度20000:1；复印件见“CNAS检测报告”部分。</li>
</ol>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/3815053c136d65c0cd96fb4bb962e0de.png"></p>
<ol>
<li>显示屏水平/垂直视角：172°；复印件见“CNAS检测报告”部分。</li>
</ol>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/3815053c136d65c0cd96fb4bb962e0de.png"></p>
<ol>
<li>色温：1000K-18000K可调，调节步长任意设置，可设置为100K，满足色温为6500K时，100%、75%、50%、25%四档电平白场调节色温误差300K；色域覆盖率：140%sRGB，115%NTSC，105%AdobeRGB，105%DCI-P3，80%BT2020；复印件见“CNAS检测报告”部分。</li>
</ol>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/62575abee556d7844f82e0577e8260cb.png"></p>
<ol>
<li>刷新频率3840Hz；复印件见“CNAS检测报告”部分。</li>
</ol>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/3815053c136d65c0cd96fb4bb962e0de.png"></p>
<ol>
<li>可消除95%以上的拍摄摩尔纹现象(特定环境下可100%消除)，有效降低光强辐射，抑制摩尔纹；具有校正技术，可消除LED单元拼装造成的亮、暗线；复印件见“CNAS检测报告”部分。</li>
</ol>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/110864a71fb7c3d6cd3f67ca925a90d1.png"><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/7451a8b199ec2bdd1c34dcd68ab346db.png"></p>
<ol>
<li>具有高密集成光学设计技术和哑光涂层技术，有效消除眩光；正常工作时显示画面无伪轮廓现象，无重影和拖尾现象，无几何失真和非线性失真；复印件见“CNAS检测报告”部分。</li>
</ol>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/f57ce6d2abd241026e52e23b2d4aebaf.png"></p>
<ol>
<li><p>我司提供的该显示屏具有手动、自动调节亮度功能，并具备节能模式、常规模式、高亮模式：还能随环境亮度变化自动调节，可根据使用需求任意调节显示亮度模式，有效降低功耗更加节能，避免光污染；</p>
</li>
<li><p>灰度调节65536级，支持65536灰阶每一级灰度进行精准检测与控制，解决灰阶过渡偏色反跳等问题，使灰阶过渡更加细腻；同时支持分段校正，提升各个灰阶的显示均匀性；复印件见“CNAS检测报告”部分。</p>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/852100aa031f2e250ade002ac21833b4.png"></p>
</li>
<li><p>显示面为树脂一次性整体灌封的平面封装，无点状、面状及凸点造型，无像素独立、二次灌封，非喷涂工艺，表面碰撞或摩擦不脱落；墨色一致性（色准)∆E＜0.5，表面光泽度30GU，屏幕表面黑度30；复印件见“CNAS检测报告”部分。</p>
</li>
</ol>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/25fb8274a103b876f67341f13ef1375d.png"></p>
<ol>
<li>我司提供的显示屏具备低亮高灰处理技术，可保证显示画面的灰度不因低亮而损失；</li>
<li>我司提供的显示屏的输入信号、高动态范围、色域覆盖率、峰值亮度、黑色亮度、动态范围均符合TIRT-GK-JS-77-2022《室内LED显示终端HDR特性认证技术规范》高动态显示HDR3.0版测试标准要求，可应对各种环境和观看角度。同时，该显示屏还能支持显示更多的动态范围，保证EOTF曲线拟合度在0.7-1.3区间；</li>
<li>峰值功耗583W/m2，平均功耗188W/m2，休眠模式带电黑屏功耗30W/m2；支持智能（黑屏）节电功能，开启智能节电功能比没有开启节能45%以上；复印件见“CNAS检测报告”部分。</li>
</ol>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/17b55b0422f70db0919e46d6402a7540.png"></p>
<ol>
<li>平均无故障时间MTBF≥100000小时，平均修复时间MTTR＜5分钟；复印件见“CNAS检测报告”部分。</li>
</ol>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/98c5f1fcfb7f1914e45e0b65396f6658.png"></p>
<ol>
<li>蓝光危害辐亮度为7.0x10-1W/(m2*sr)，符合无危害标准（即蓝光危害辐亮度≤1W/m2/sr)。近紫外危害幅度达到无危害要求；复印件见“CNAS检测报告”部分。</li>
</ol>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/59878ed624a5dac81212a5c3a8108df0.png"></p>
<ol>
<li>LED发光芯片焊接强度：可承受横向推力≥70g；</li>
<li>表面硬度：满足HRC 8级和3H硬度；我司提供提供CMA、ILAC-MRA、CNAS认证并盖章的第三方权威机构的检测报告复印件并加盖生产制造商的公章。复印件见“CNAS检测报告”部分。</li>
</ol>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/4a64b8e167670fe1382cc3fd230519c6.png"></p>
<ol>
<li>我司提供的显示大屏支持分布上电功能，可进行有序上电，进而避免开机瞬间电流过大，损坏设备，起到保护供电系统安全的作用。该显示屏还支持自动过流和电压监测功能和自动温度监测功能，可以有效保护系统电路安全。在抗电强度方面能实现一次电路与机身（可触及金属部件）之间施加1500V电压，并且无击穿或者放电现象；</li>
<li>为确保显示屏具备较高防护与安全性能，显示屏防护等级达到IP65；我司提供提供CMA、ILAC-MRA、CNAS认证并盖章的第三方权威机构的检测报告复印件并加盖生产制造商的公章。复印件见“CNAS检测报告”部分。</li>
</ol>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/98bc6b4a13816805466fc32318753fad.png"></p>
<ol>
<li>我司提供的显示屏支持DP/HDMI/DVI/SDI、光纤等多种信号源方式信号输入，支分辨率为4096*2160@60Hz并向下兼容。信号传输还能通过RJ45及光纤进行，RJ45传输距离120m,光纤传输距离可达10km；</li>
<li>低噪声：屏体球面半径1米处，整屏噪声≤5db；复印件见“CNAS检测报告”部分。</li>
</ol>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/9ab19c321ed74306be69f97672150840.png"></p>
<ol>
<li>该屏幕温度控制：工作环境温度≤30℃，在进行显示全白场景时，≥500cd/m2使用时，显示屏表面温度不超过40℃；复印件见“CNAS检测报告”部分。</li>
<li>该显示屏支持防电力远程窃密技术，提供的通信接口包含RS232接口1个。为了更好的阻止电力通信，采用了更加科学的信息相关技术方式阻止电力通信，覆盖范围1KHz~1.5GHz，输入/输出电源滤波没计抑制信号强度，具备良好的电磁兼容性。</li>
<li>维护方式：提供前维护式。复印件见“CNAS检测报告”部分。</li>
</ol>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/8a26cd2bcc1b25bfee2f0771b2368bc5.png"></p>
<h4 id="证明材料"><a href="#证明材料" class="headerlink" title="证明材料"></a>证明材料</h4><h5 id="CNAS检测报告"><a href="#CNAS检测报告" class="headerlink" title="CNAS检测报告"></a>CNAS检测报告</h5><p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/025866712a33a1a44501f87ff349bdfc.jpeg" alt="新建 DOCX 文档(OCR)_00"><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/e9c560f35745400290ac9e81e5e6183a.jpeg" alt="新建 DOCX 文档(OCR)_01"><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/1b619727afe0ce10c67367cfec8161b8.jpeg" alt="新建 DOCX 文档(OCR)_02"><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/0d4bdb0e25249fdb555195c95a7fa96f.jpeg" alt="新建 DOCX 文档(OCR)_03"><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/80fa2edf502379c1ffd29ee92a80bb65.jpeg" alt="新建 DOCX 文档(OCR)_04"><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/4702efaa8f2bbc6cdf27e1dd4b40bb62.jpeg" alt="新建 DOCX 文档(OCR)_05"><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/300379c4cfd5de3e319f72585f9f6eb2.jpeg" alt="新建 DOCX 文档(OCR)_06"><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/1631d834ba3495a9fe5f066be5cddb57.jpeg" alt="新建 DOCX 文档(OCR)_07"><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/d90fc66c41f6be54b62ecc20ad28f0ad.jpeg" alt="新建 DOCX 文档(OCR)_08"><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/4dd641d8d0cea8b87d3487dbb920c3a6.jpeg" alt="新建 DOCX 文档(OCR)_09"><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/76eae6bd6b8a0dc387e43fd570e06d2b.jpeg" alt="新建 DOCX 文档(OCR)_10"></p>
<h5 id="产品彩页"><a href="#产品彩页" class="headerlink" title="产品彩页"></a>产品彩页</h5><p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/e54651a92683a8f4b6e7d745eb2018c9.png"><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/a8931670c1be6e80df61cf1026b47284.png"></p>
<h3 id="LED发送盒"><a href="#LED发送盒" class="headerlink" title="LED发送盒"></a>LED发送盒</h3><h4 id="产品概述-1"><a href="#产品概述-1" class="headerlink" title="产品概述"></a>产品概述</h4><p>LED发送盒选择山东泰克自研的产品。LED发送盒是LED显示屏系统中的一个重要组成部分，具有以下主要作用：</p>
<p>数据处理和控制：LED发送盒负责接收来自图像源（如计算机、视频处理器等）的数据信号，并对信号进行处理和解码。它将输入的图像数据转换为适合LED显示屏的控制信号，以控制LED模组的显示内容和亮度。</p>
<p>显示内容管理：LED发送盒具备显示内容管理的功能。通过连接到计算机或其他控制设备，发送盒可以接收和解析各种图像、视频和动画等内容，实现对LED显示屏上显示内容的控制和管理。它可以支持多种显示格式和分辨率，并具备灵活的显示内容切换和调整功能。</p>
<p>数据传输和分发：LED发送盒负责将处理后的控制信号传输给LED显示屏的各个模组。它通过数据传输接口（如以太网、光纤等）将控制信号传送到每个模组，确保各个模组按照统一的指令进行显示内容的呈现。发送盒还可以支持多种传输协议，如DMX、DVI、HDMI等，以适应不同的应用需求。</p>
<p>监控和诊断：LED发送盒通常具备监控和诊断功能，能够实时监测LED显示屏的工作状态和性能。它可以检测和报告LED模组的亮度、色彩均匀性、通信状态等信息，帮助用户及时发现和解决潜在问题，确保显示屏的正常运行。</p>
<p>系统集成和扩展：LED发送盒可以与其他控制设备和系统进行集成，如音频设备、触摸屏、传感器等。它可以通过接口扩展和连接外部设备，实现更多的功能和交互性，满足特定应用场景的需求。</p>
<h4 id="产品参数-1"><a href="#产品参数-1" class="headerlink" title="产品参数"></a>产品参数</h4><ol>
<li>输入分辨率支持高达1920×1200像素，用户可根据需要自定义设置分辨率，以适配不同的显示需求。</li>
<li>单个LED发送盒能够驱动最多230万像素的显示面积，横向最多可支持4096像素点，纵向最高可支持2560像素点。</li>
<li>设备配备配置6个千兆以太网输出端口和1个DVI输入端口，同时拥有双USB2.0接口，以便快速数据传输。</li>
<li>支持调整亮度和色温，以及在低亮度下保持高灰度输出，确保图像质量优异。</li>
</ol>
<h3 id="控制电脑"><a href="#控制电脑" class="headerlink" title="控制电脑"></a>控制电脑</h3><h4 id="产品概述-2"><a href="#产品概述-2" class="headerlink" title="产品概述"></a>产品概述</h4><p>控制电脑选用技嘉的JIJIA-08-TSJ电脑作为显示屏 。</p>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/cbe9fb0d8779aa1776f42368f0c3700f.png"></p>
<h4 id="产品参数-2"><a href="#产品参数-2" class="headerlink" title="产品参数"></a>产品参数</h4><ol>
<li>配置处理器I7-12700F；</li>
<li>配置16GB DDR4内存；</li>
<li>配置512GB SSD硬盘；</li>
<li>配置RTX3060Ti 8GB显卡。</li>
</ol>
<h3 id="管理软件"><a href="#管理软件" class="headerlink" title="管理软件"></a>管理软件</h3><h4 id="产品概述-3"><a href="#产品概述-3" class="headerlink" title="产品概述"></a>产品概述</h4><p>管理软件为山东泰克自研软件，LED显示屏中的管理软件负责管理和控制显示内容、亮度、播放模式等参数，实现远程控制、调度和监控，确保显示效果和运行稳定。</p>
<h4 id="产品参数-3"><a href="#产品参数-3" class="headerlink" title="产品参数"></a>产品参数</h4><ol>
<li>我司提供的LED显示屏幕控制软件，可运行于麒麟操作系统中。</li>
<li>我司提供的LED显示屏幕控制软件，支持显示屏亮色度快速采集校正软件。</li>
<li>我司提供的LED显示屏幕控制软件，支持LED显示屏专业维修软件。</li>
<li>我司提供的LED显示屏幕控制软件，支持播放软件。</li>
</ol>
<h3 id="视频拼接器参数要求"><a href="#视频拼接器参数要求" class="headerlink" title="视频拼接器参数要求"></a>视频拼接器参数要求</h3><h4 id="产品概述-4"><a href="#产品概述-4" class="headerlink" title="产品概述"></a>产品概述</h4><p>视频拼接器选用山东泰克自研产品，视频拼接器是一种设备，用于将多个视频信号源进行合并和切换，实现视频信号的拼接和切换，以便在显示屏上同时显示多个视频源或切换不同视频源的显示。</p>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/54670273a802063ef7e75121014207b9.png"></p>
<h4 id="功能参数如下："><a href="#功能参数如下：" class="headerlink" title="功能参数如下："></a>功能参数如下：</h4><ol>
<li>该视频拼接器配备28个HDMI2.0输入端口，其中4个端口支持4K高清输入，并具有28个输出通道，适用于复杂的视频拼接场景。</li>
<li>为了系统整体的高效运作，视频拼接器与LED显示屏需为统一品牌，确保技术兼容和稳定性。</li>
<li>设备附带正版授权的LED拼接软件，“拼接处理”软件著作权复印件如下。</li>
</ol>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/0bd111cd433ebcbf052b6af95677407d.jpeg" alt="题-1"></p>
<ol>
<li>拼接器支持广泛的视频输入选项，包括但不限于HDMI、DVI、VGA、CVBS、SDI、IP和光纤输入，以满足各种输入需求。</li>
<li>设备提供多样的视频输出选择，支持HDMI、DVI、SDI和光纤等信号的输出，为不同输出需求提供灵活选择。</li>
<li>内置EDID编辑功能，允许用户自定义和优化显示设备的EDID信息，以获得最佳显示效果。</li>
<li>设备具备强大的图像处理功能，包括图像开窗、窗口叠加、窗口漫游、缩放以及字符叠加等。</li>
<li>支持场景的保存和快速读取，以及底图设置和图像截取等高级功能，提高用户操作便利性。</li>
<li>具有信号源预监功能，可以实时预览输入信号，确保输入源的正确性和效果。</li>
<li>设备设计了电源冗余备份机制，保障系统在电源异常时的稳定运行。</li>
<li>支持视频网络运维管理协议，能实时监控设备状态，并在发生异常时及时进行报警，保障系统安全稳定运行。</li>
</ol>
<h3 id="机柜参数要求"><a href="#机柜参数要求" class="headerlink" title="机柜参数要求"></a>机柜参数要求</h3><h4 id="产品概述-5"><a href="#产品概述-5" class="headerlink" title="产品概述:"></a>产品概述:</h4><p>机柜采用图腾的42U机柜。该机柜主要用于存放视频处理器及音响有关设备。</p>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/06059f7f99a6f97e55f8c6528a1060c1.png"></p>
<h4 id="功能参数如下"><a href="#功能参数如下" class="headerlink" title="功能参数如下"></a>功能参数如下</h4><ol>
<li>提供42U标准机柜：用于安装各种标准尺寸的服务器、网络和通信设备。</li>
<li>材质：机柜采用优质冷轧钢材料制成，这种材料通常具有良好的强度和耐用性。使用脱脂静电喷塑工艺进行表面处理，可以提供一层保护性涂层，防止腐蚀、刮擦，并提供美观的外观。</li>
<li>满足防护等级IP20：可以保证机柜的防尘、防水能力。</li>
<li>附件：</li>
</ol>
<ul>
<li>提供固定支脚：为机柜提供稳定的站立能力，确保即使在装载重设备时也能保持稳定。</li>
<li>提供滚轮：使机柜便于移动，方便在数据中心等环境中进行布局调整或维护。</li>
<li>提供风扇：用于散热，确保机柜内部设备运行在适宜的温度下。</li>
<li>提供托盘：用于放置不能直接安装在机架上的设备，如小型服务器、键盘、鼠标等。</li>
<li>提供电源排插：提供多个电源插口，用于为机柜内的设备供电。</li>
</ul>
<h3 id="配电柜参数要求"><a href="#配电柜参数要求" class="headerlink" title="配电柜参数要求"></a>配电柜参数要求</h3><h4 id="产品概述-6"><a href="#产品概述-6" class="headerlink" title="产品概述"></a>产品概述</h4><p>配电柜选用正泰220V/380V挂式配电柜，该配电柜主要用于大屏及音响设备的电源分配及供电；</p>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/deb1bbef2296470d437e38e3239f6593.png"></p>
<h4 id="产品参数-4"><a href="#产品参数-4" class="headerlink" title="产品参数"></a>产品参数</h4><ol>
<li>我司提供功率30KW的配电柜，以保证配电柜能够管理和分配足够的电力，以满足连接到柜内的电气设备在不超过这个功率限制的情况下正常运行。</li>
<li>配电柜输入电压：380/220±10％。</li>
<li>配电柜支持帧频：50HZ。</li>
<li>配电柜支持手自动切换、本地和远程PLC控制的控制方式，同时还具备级联功能。</li>
<li>配电柜具备短路保护功能。</li>
<li>配电柜启动方式为延时启动。</li>
</ol>
<h3 id="钢架结构参数要求"><a href="#钢架结构参数要求" class="headerlink" title="钢架结构参数要求"></a>钢架结构参数要求</h3><h4 id="产品概述-7"><a href="#产品概述-7" class="headerlink" title="产品概述"></a>产品概述</h4><p>钢架结构为大屏的支撑固定材料，根据现场实施情况定制。</p>
<h4 id="产品参数-5"><a href="#产品参数-5" class="headerlink" title="产品参数"></a>产品参数</h4><ol>
<li>我司为显示屏安装选用的是钢架结构作为支撑，可以保证整体安全牢固。</li>
<li>材质根据甲方需求，采用定制化材料。</li>
</ol>
<h3 id="线阵列音柱参数要求"><a href="#线阵列音柱参数要求" class="headerlink" title="线阵列音柱参数要求"></a>线阵列音柱参数要求</h3><h4 id="产品概述-8"><a href="#产品概述-8" class="headerlink" title="产品概述"></a>产品概述</h4><p>线列阵音柱选用品牌为JBL，型号为CBT50LA-1的音柱，该音柱主要用于音响的外放扩大作用。</p>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/6e6d46b77ca286da214ee32a5c814193.png"></p>
<h4 id="产品参数-6"><a href="#产品参数-6" class="headerlink" title="产品参数"></a>产品参数</h4><ol>
<li>我司提供的线列阵音柱频响范围为低频下限低于等于75赫兹，高频上限高于等于19k赫兹；</li>
<li>我司提供的线列阵音柱频灵敏度（1瓦/1m）为98分贝；</li>
<li>我司提供的线列阵音柱频标称阻抗为于8 Ω；</li>
<li>我司提供的线列阵音柱频额定功率（AES）为600瓦；</li>
<li>我司提供的线列阵音柱频低音单元口径4×6.5寸 钕磁低音单元；2×1.4寸 钕磁高音单元；</li>
<li>我司提供的线列阵音柱频连续最大声压级 125分贝，峰值最大声压级131分贝；</li>
<li>我司提供的线列阵音柱频的标称覆盖角为水平110度，垂直23度。</li>
</ol>
<h3 id="多功能商用功率放大器参数要求"><a href="#多功能商用功率放大器参数要求" class="headerlink" title="多功能商用功率放大器参数要求"></a>多功能商用功率放大器参数要求</h3><h4 id="产品概述-9"><a href="#产品概述-9" class="headerlink" title="产品概述"></a>产品概述</h4><p>多功能商用放大器选用品伊乐浦，型号为MA-2700的多功能商用功率放大器，多功能商用放大器是一种设备，具备音频和视频信号放大、切换、混合、分配等功能，可用于商业场所的音视频系统，实现信号处理和多路输出，提供高质量的音视频体验。</p>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/144c052d4d91131d35c9929dffe80562.png"></p>
<h5 id="产品参数-7"><a href="#产品参数-7" class="headerlink" title="产品参数"></a>产品参数</h5><ol>
<li>多功能商用放大器采用三级H类线路设计，高效体积小；采用大量高精度的SMD器件，自动化生产工艺，产品可靠性更高；放大器采用高效率的环形变压器，具备磁屏蔽层，有效抗干扰；放大器内置了自动变速风扇，优化的散热系统，使得机器性能更稳定；</li>
<li>多功能商用放大器每通道输出功率为950瓦@8Ω；</li>
<li>多功能商用放大器每通道输出功率为1350瓦@4Ω；</li>
<li>多功能商用放大器桥接功率输出功率为2700瓦@8Ω；</li>
<li>多功能商用放大器频率响应范围优于20赫兹-20k赫兹(±1分贝)；</li>
<li>多功能商用放大器总谐波失真低于0.1%；</li>
<li>多功能商用放大器阻尼系数220:1；</li>
<li>多功能商用放大器转换速率35伏/us；</li>
<li>多功能商用放大器电压放大倍数110；</li>
<li>多功能商用放大器信噪比100分贝（A计权）；</li>
<li>多功能商用放大器分离度60分贝；输入共模抑制比60分贝；</li>
<li>多功能商用放大器前面板指示，分别为保护指示灯、削波指示灯、信号指示灯。</li>
</ol>
<h4 id="无线手持话筒参数要求"><a href="#无线手持话筒参数要求" class="headerlink" title="无线手持话筒参数要求"></a>无线手持话筒参数要求</h4><h5 id="产品概述-10"><a href="#产品概述-10" class="headerlink" title="产品概述"></a>产品概述</h5><p>无线手持话筒选用品牌为宝麦风 ，型号为BM-777的产品，该产品具备稳定的声音录入及输出质量，保障声音的还原度及清晰度。</p>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/4236bf5ac480df1d11a4f564a152b14f.png"></p>
<h5 id="产品参数-8"><a href="#产品参数-8" class="headerlink" title="产品参数"></a>产品参数</h5><ol>
<li>无线手持话筒射频载波范围(UHF)：603~ 935MHZ；</li>
<li>无线手持话筒振荡方式：PLL锁相环合成；</li>
<li>无线手持话筒工作距离：理想条件下90M；</li>
<li>无线手持话筒搜频设置：内置传输频率搜索功能；</li>
<li>无线手持话筒制式：FM调频；</li>
<li>无线手持话筒预设通道：32；</li>
<li>无线手持话筒频响范围：100HZ ~ 10KHZ(±3dB)；</li>
<li>无线手持话筒频带宽度：120MHZ；</li>
<li>无线手持话筒系统失真/THD总谐波失真：&lt; 5@1KHZ%；</li>
<li>无线手持话筒信噪比：&gt; 50dB（A）；</li>
<li>无线手持话筒电源使用电压范围为100-240V；</li>
<li>无线手持话筒工作温度范围：0-50 ℃； AC50/60HZ,10W。</li>
</ol>
<h4 id="音频处理器参数要求"><a href="#音频处理器参数要求" class="headerlink" title="音频处理器参数要求"></a>音频处理器参数要求</h4><h5 id="产品概述-11"><a href="#产品概述-11" class="headerlink" title="产品概述"></a>产品概述</h5><p>音频处理器选用品牌为山东泰克，型号为C8NL，音频处理器是一种设备，用于对音频信号进行处理和优化，包括均衡、压缩、混响、延迟等功能，以改善音频质量、增强声音效果，并满足不同场景和需求的音频处理和调整。</p>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/cb442847ec254f13277125ba8390b0c9.png"></p>
<h5 id="产品参数-9"><a href="#产品参数-9" class="headerlink" title="产品参数"></a>产品参数</h5><ol>
<li>音频处理器配置4路模拟平衡输入，2路AES/EBU数字输入；</li>
<li>音频处理器配置8路模拟平衡输出；</li>
<li>音频处理器最大输入电平：+23dBu；</li>
<li>音频处理器最大输出电平：+23dBu；</li>
<li>音频处理器频率响应：20Hz～20kHz（+/-0.5dB）；</li>
<li>音频处理器输入/输出动态范围：120 dB(A)；</li>
<li>音频处理器总谐波失真+噪声: 0.004%；</li>
<li>音频处理器采样率：96kHz；</li>
<li>音频处理器信噪比：101dB；</li>
<li>音频处理器A/D、D/A转换：64dit；</li>
<li>音频处理器均衡：每路输入和输出均有10段PEQ；</li>
<li>音频处理器滤波：FIR,Bell, High Shelf, Low Shelf, Notch, Allpass, Band Pass, High Pass, Low Pass ；</li>
<li>音频处理器每路输入延迟2000ms, 每路输出延迟50ms_x000b_；</li>
<li>音频处理器支持分频：Butterworth,Bessel,Linkwitz-Riley,12.18.24dB/octave；</li>
<li>音频处理器的控制接口有USB和以太网（RJ45），可通过连接 PC, MAC进行设置和实时监控；</li>
<li>音频处理器操作系统支持Windows／Mac；</li>
<li>音频处理器支持场景场景有250 组预设数据；</li>
<li>音频处理器电源：220-240V AC，50/60Hz。</li>
</ol>
<h4 id="调音台参数要求"><a href="#调音台参数要求" class="headerlink" title="调音台参数要求"></a>调音台参数要求</h4><h5 id="产品概述-12"><a href="#产品概述-12" class="headerlink" title="产品概述"></a>产品概述</h5><p>调音台选用品牌为山东泰克，型号为C3N20，调音台是一种音频控制设备，用于混合、调整和处理多个音频信号源，包括麦克风、乐器和音乐播放器等，实现音量控制、均衡、效果处理等，以达到理想的音频混音和调音效果。</p>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/de1ff7e48976c82868bc2d72b2a6f082.png"></p>
<h5 id="产品参数-10"><a href="#产品参数-10" class="headerlink" title="产品参数"></a>产品参数</h5><ol>
<li>调音台带有33个马达推子（32通道+1主控）</li>
<li>调音台带有48条输入混音通道（40单声道+2立体声+2返送通道）</li>
<li>调音台带有20个AUX（8单声道+6立体声）+立体声+子母线</li>
<li>调音台带有8个带有Roll-out的DCA编组</li>
<li>调音台带有32个模拟XLR/TRS混合麦克风/线路输入+2个模拟RCA立体声线路输入</li>
<li>调音台带有16个模拟XLR输出</li>
<li>调音台带有34×34 USB2.0数字录音/回放+2×2 录音/回放通过USB存储设备</li>
<li>调音台带有1个支持NY64-D音频介面卡的扩展槽</li>
</ol>
<h3 id="配套辅材参数要求"><a href="#配套辅材参数要求" class="headerlink" title="配套辅材参数要求"></a>配套辅材参数要求</h3><h4 id="产品概述-13"><a href="#产品概述-13" class="headerlink" title="产品概述"></a>产品概述</h4><p>靶场攻防演练大屏辅材为定制型产品，根据现场实施情况进行选取；</p>
<h4 id="产品参数-11"><a href="#产品参数-11" class="headerlink" title="产品参数"></a>产品参数</h4><ol>
<li>我司提供的配套辅材包含屏体四周外装饰：不锈钢或铝合金型材；</li>
<li>我司提供的配套辅材包含主控电缆+网线线材：根据实际测量需要提供足够的电缆及网线；</li>
<li>我司提供的配套辅材包含配备固定支脚、滚轮、风扇、托盘、电源排插；</li>
<li>我司提供的配套辅材包含运输机调试安装：提供收货、现场安装、调试服务。</li>
</ol>
<h1 id="智能汽车网络靶场攻防演练车辆台架"><a href="#智能汽车网络靶场攻防演练车辆台架" class="headerlink" title="智能汽车网络靶场攻防演练车辆台架"></a>智能汽车网络靶场攻防演练车辆台架</h1><h2 id="总体概述-1"><a href="#总体概述-1" class="headerlink" title="总体概述"></a>总体概述</h2><p>智能汽车网络靶场攻防演练车辆台架应具备以下能力：模拟汽车真实运行、搭载仿真智能电子电器零部件，配合靶场实现高逼真的实车攻防效果展示。</p>
<p>智能汽车网络靶场攻防演练车辆台架包含实车台架、电子电器零部件、车端软件、仿真云平台。</p>
<h2 id="实车台架方案"><a href="#实车台架方案" class="headerlink" title="实车台架方案"></a>实车台架方案</h2><p>功能参数如下：</p>
<ol>
<li>我司提供的实车台架采用亚克力透明车模型，喷绘XXXX新能源标志；</li>
<li>我司提供的透明车模型全车采用方管焊接金属龙骨，整体打磨光滑，做防锈处理，车身亚克力热成型制作，车轮金属焊接加工，整体批原子灰打磨光滑，外观喷涂2K汽车漆，内部LED流水灯条控制电路模拟管道走向；</li>
<li>提供零部件电源接口；</li>
<li>支持设置光电装置，用于展示车内数据流量与攻击流量并可配置其开关；</li>
<li>支持配合数字钥匙在车内通过UI展示车门开关状态；</li>
<li>TBOX、车机主机、仪表主机、网关暴露调试接口；</li>
<li>车内电子电器零部件采用仿真件挂载，原零部件保留，车内12V系统能正常运行；</li>
<li>攻击效果联动车联网安全运营中心，并在攻防演示大屏上展示响应攻击检测。</li>
</ol>
<h3 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h3><p>实车台架是一种用于展示和测试车辆的特殊设备，我司提供的车模型具有一个亚克力透明车身，使观察者可以清晰地看到车辆内部的结构和工作原理。</p>
<p>实车台架是用于展示和演示车辆相关技术和功能的装置，为了满足展示需求并提供良好的用户体验，我们设计了一套实车台架方案。该方案采用亚克力透明车模型，配备全车金属龙骨结构和亚克力热成型车身，具备防锈处理和外观喷涂等特点。此外，方案支持各种功能和参数要求，包括光电装置、数字钥匙展示、接口配置等。</p>
<p>亚克力透明车身是由高透明度的亚克力材料制成，它具有优异的光学性能，可以提供清晰的视野。这种车身材料不仅具有良好的耐用性和抗冲击性，还能够有效地防止紫外线和其他外部因素对车辆内部的影响。</p>
<p>实车台架的亚克力透明车身为观察者提供了独特的视角，使他们能够直观地了解车辆的内部构造和各个部件的工作原理。观察者可以清楚地看到发动机、传动系统、悬挂装置、制动系统等关键部件的工作状态和相互之间的配合。</p>
<p>通过实车台架，观察者可以更好地理解车辆的工作原理和性能特点。他们可以观察到发动机的燃烧过程、传动系统的工作方式、悬挂装置的运动轨迹等。这对于学习和教育、技术培训以及产品展示都具有重要意义。</p>
<p>实车台架的亚克力透明车身可以用于测试和调试车辆。通过观察车辆内部的运动和相互作用，工程师和技术人员可以更准确地识别和解决问题，提高车辆的性能和可靠性。</p>
<p>本方案采用的亚克力实车台架车体采用方管焊接金属龙骨，整体打磨光滑，做防锈处理，车身亚克力热成型制作，车轮金属焊接加工，整体批原子灰打磨光滑，外观喷涂2K汽车漆，内部LED流水灯条控制电路模拟管道走向，将TBOX、车机主机、仪表主机、网关等关键部位暴露调试接口，配合演示场景可进行光电效果展示，攻击行为联动车联网安全运营中心，并在攻防演示大屏上展示响应攻击检测。</p>
<p>实车台架主要包括以下内容：</p>
<p>实车台架采用亚克力透明车模型，喷绘XXXX新能源标志，具有高透明度和良好的展示效果。</p>
<p>全车采用方管焊接金属龙骨，经过整体打磨光滑处理，并进行防锈处理，确保结构牢固和使用寿命。</p>
<p>车身采用亚克力热成型制作，具备坚固、透明的特点，能够清晰显示车内部分结构和零部件。</p>
<p>车轮采用金属焊接加工，整体批原子灰打磨光滑，外观喷涂2K汽车漆，提供细腻的表面质感和真实感。</p>
<p>内部配置LED流水灯条控制电路模拟管道走向，能够展示车辆内部数据流量和攻击流量，具备良好的视觉效果。</p>
<p>提供零部件电源接口，方便连接和供电各种电子零部件，确保其正常运行。</p>
<p>支持设置光电装置，用于展示车内数据流量和攻击流量，并可根据需求配置开关，方便进行展示和演示。</p>
<p>支持配合数字钥匙在车内通过UI展示车门开关状态，能够直观地展示车辆的安全功能。</p>
<p>TBOX、车机主机、仪表主机、网关暴露调试接口，方便连接和调试相关设备，确保其正常运行。</p>
<p>车内电子电器零部件采用仿真件挂载，同时保留原零部件，确保车内12V系统能够正常运行。</p>
<p>攻击效果能够联动车联网安全运营中心，并在攻防演示大屏上展示响应攻击检测的结果，提供真实的演示效果。</p>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/5781b5ee6893d53b0ad17944030bdb9b.png"></p>
<h2 id="电子电器零部件方案"><a href="#电子电器零部件方案" class="headerlink" title="电子电器零部件方案"></a>电子电器零部件方案</h2><p>功能参数如下：</p>
<ol>
<li>支持主流的仿真车零部件：车机、TBOX、网关和仪表。</li>
<li>总线协议：支持CAN2.0总线，速率500k/s，CAN、车载以太网报文模拟发送/解析；支持CAN FD升级扩展。</li>
<li>车机：支持MCU 处理器168MHz及以上，RAM 192KB，Flash 1M；支持单核Cortex A7 MPU ， 512M RAM， 8G ROM，支持32G SD卡扩展；800x480 分辨率触控屏幕，满足业务系统人机交互需求；支持2路CAN，2路100M ETH通信接口；功能支持UDS诊断、电源管理、CAN报文处理等；MCU支持UDS远程升级，MPU支持A/B分区升级，支持MPU升级MCU。</li>
<li>TBOX：支持4G或有线方式连接外部网络，自动管理连接、断网自动重连等；MPU单核Cortex A7，512M RAM，8G ROM，支持32G或以上SD卡扩展，Linux系统； MCU，主频 168MHz，RAM 192KB，Flash 1M；支持1路CAN，2路100M以太网通信接口；ECU基础功能实现，如UDS诊断、电源管理、CAN报文处理等；MCU支持UDS远程升级，MPU支持A/B分区升级，支持MPU升级MCU。</li>
<li>网关：MCU，主频168MHz，RAM192KB，Flash1M；支持报文及信号路由，支持诊断防火墙功能；ECU基础功能实现，如UDS诊断、电源管理、CAN报文处理等；MCU支持UDS远程升级，MPU支持A/B分区升级，支持MPU升级MCU。</li>
<li>仪表：MCU，主频168MHz，RAM 192KB，Flash 1M；MPU，单核Cortex A7，512M RAM，8G ROM，支持32G SD卡扩展，Linux系统；7寸800x480分辨率或更高分辨率屏幕，显示车辆实时状态，如车速、档位、门窗状态、故障状态等信息；ECU基础功能实现，如UDS诊断、电源管理、CAN报文处理等；MCU支持UDS远程升级，MPU支持A/B分区升级，支持MPU升级MCU；</li>
<li>数字钥匙：MCU，主频 48MHz，RAM20KB，Flash 35KB；蓝牙连接的距离：20m；被动进入区域：0～3m；被动启动区域：车内空间覆盖率90%（驾驶员与副驾驶原区域全部覆盖），车外溢出＜20cm； 自动解锁的距离：可调；远离上锁的距离：可调；迎宾区域识别：可调</li>
<li>支持与仿真云平台的通信，为攻防演示提供测试环境；</li>
<li>支持扩展远程诊断等智能网联业务功能。</li>
</ol>
<h3 id="方案-1"><a href="#方案-1" class="headerlink" title="方案"></a>方案</h3><p>电子电器零部件虚拟化技术是一种将实际的电子电器零部件通过虚拟化技术模拟和仿真的方法。它可以在计算机系统中创建虚拟的电子电路和设备，以实现对电子电器系统的模拟和测试。</p>
<p>电子电器零部件虚拟化技术的主要目的是提供一种便捷、高效和经济的方法，用于设计、开发和测试电子电器系统。通过虚拟化技术，可以在计算机环境中快速搭建和模拟电路，并进行各种测试和分析，而无需实际的硬件零部件。</p>
<p>这项技术的核心是建立虚拟的电子电器模型，包括各种电子元件、电路板、传感器、执行器等。这些虚拟模型可以在计算机系统中进行仿真和测试，以验证设计的正确性、性能和可靠性。</p>
<p>1. 概述</p>
<p>本技术方案旨在设计一套智能网联车辆仿真台架系统，该系统将集成主流的仿真车零部件，支持高级通信协议和数据处理功能，以实现复杂的车辆通信和智能网联业务仿真。</p>
<p>2. 主要零部件支持</p>
<p>车机: 采用高性能MCU处理器和Cortex A7 MPU，实现复杂的数据处理和人机交互。</p>
<p>TBOX: 提供网络连接和车辆数据管理功能，支持4G和有线网络。</p>
<p>网关: 实现车辆内部通信的中转和安全管理。</p>
<p>仪表: 显示车辆实时状态和各类驾驶信息。</p>
<p>数字钥匙: 实现无钥匙进入和启动功能，支持蓝牙连接。</p>
<p>3. 总线协议</p>
<p>支持CAN2.0总线，速率500k/s，实现CAN、车载以太网报文的模拟发送和解析。</p>
<p>支持CAN FD协议，为未来的升级和扩展提供可能。</p>
<p>4. 详细零部件参数</p>
<p>车机:</p>
<p>MCU处理器168MHz及以上，RAM 192KB，Flash 1M。</p>
<p>单核Cortex A7 MPU，512M RAM，8G ROM，支持32G SD卡扩展。</p>
<p>800x480分辨率触控屏，满足人机交互需求。</p>
<p>2路CAN，2路100M ETH通信接口。</p>
<p>支持UDS诊断、电源管理、CAN报文处理等功能。</p>
<p>MCU和MPU支持远程升级。</p>
<p>TBOX:</p>
<p>MPU单核Cortex A7，512M RAM，8G ROM，支持32G以上SD卡扩展，运行Linux系统。</p>
<p>MCU主频168MHz，RAM 192KB，Flash 1M。</p>
<p>1路CAN，2路100M以太网通信接口。</p>
<p>实现ECU基础功能，支持UDS远程升级和MPU升级MCU。</p>
<p>网关:</p>
<p>MCU主频168MHz，RAM192KB，Flash1M。</p>
<p>支持报文及信号路由，诊断防火墙功能。</p>
<p>实现ECU基础功能，支持远程升级。</p>
<p>仪表:</p>
<p>MCU主频168MHz，RAM 192KB，Flash 1M。</p>
<p>MPU单核Cortex A7，512M RAM，8G ROM，支持32G SD卡扩展，运行Linux系统。</p>
<p>7寸800x480或更高分辨率屏幕，显示车辆状态信息。</p>
<p>实现ECU基础功能，支持远程升级。</p>
<p>数字钥匙:</p>
<p>MCU主频 48MHz，RAM20KB，Flash 35KB。</p>
<p>蓝牙连接距离20m，被动进入区域0～3m。</p>
<p>车内空间覆盖率90%，车外溢出＜20cm。</p>
<p>自动解锁和远离上锁距离可调，迎宾区域识别可调。</p>
<p>5. 仿真云平台通信</p>
<p>系统将支持与仿真云平台的通信，为攻防演示和测试提供环境。</p>
<p>6. 智能网联业务功能扩展</p>
<p>系统将支持扩展远程诊断等智能网联业务功能，以适应未来车辆通信和服务的发展。</p>
<p>7. 技术路线图</p>
<p>完成基础车辆通信和ECU功能的仿真。</p>
<p>实现与仿真云平台的通信，进行攻防演示。</p>
<p>扩展智能网联业务功能，提供远程诊断和其他高级服务。</p>
<p>电子电器零部件虚拟化技术具有以下优势：</p>
<p>节省成本：通过虚拟化技术，可以减少对实际硬件的需求，从而降低开发和测试的成本。不再需要大量的物理硬件进行测试和验证，而是通过虚拟模型进行仿真，节省了成本和资源。</p>
<p>提高效率：虚拟化技术可以快速创建和修改电子电器系统的模型，在计算机环境中进行仿真和测试。这大大缩短了设计和开发周期，提高了工作效率。</p>
<p>灵活性和可重复性：虚拟化技术可以轻松地修改和调整电子电器系统的参数和配置，以满足不同的需求和场景。同时，虚拟模型可以保存和复制，实现对设计和测试过程的可重复使用。</p>
<p>风险管理：通过虚拟化技术，在实际制造之前，可以对电子电器系统进行全面的仿真和测试，以发现潜在的问题和风险。这有助于提前识别和解决问题，降低产品开发和生产的风险。</p>
<p>总的来说，电子电器零部件虚拟化技术为电子电器系统的设计、开发和测试提供了一种高效、灵活和经济的方法。它可以加快产品上市时间，降低开发成本，并提高产品的可靠性和性能。</p>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/b190af2c65ff446d21b49af592efa464.png"></p>
<h2 id="车端软件方案"><a href="#车端软件方案" class="headerlink" title="车端软件方案"></a>车端软件方案</h2><p>功能参数如下：</p>
<ol>
<li><p>远程升级模块参数如下：</p>
<p>支持升级包下载存储管理；</p>
<p>支持升级流程执行，对车内ECU的升级控制；</p>
<p>支持升级包解密和验签工作；</p>
<p>支持升级包反差分工作；</p>
<p>支持升级状态日志的记录与上报；</p>
</li>
<li><p>数字钥匙模块参数如下：</p>
</li>
</ol>
<p>多协议支持的数字钥匙方案（ICCE及私有协议）。</p>
<p>提供基于蓝牙RSSI的单模块及多模块定位技术。</p>
<p>提供近场安全通信能力。</p>
<p>不依赖于底层硬件平台的软件设计，便于快速部署多种车型平台。</p>
<p>整体方案性能优化，系统资源开销小。</p>
<p>基于ASPICE流程体系开发，可靠性高，稳定的蓝牙连接。</p>
<ol>
<li>车端集成认证管理、钥匙管理、定位计算、蓝牙安全通信、密码模块、安全芯片和天线模块七大功能：</li>
</ol>
<p>认证管理：提供基于不同数字钥匙协议的认证服务。包括基于不同数字钥匙协议的身份认证。</p>
<p>钥匙管理：提供基于不同数字钥匙协议的钥匙全生命周期管理服务。实现不同数字钥匙协议的具体应用。</p>
<p>定位计算：实现基于BLE的高精度定位计算。</p>
<p>蓝牙安全通信：提供不同数字钥匙协议所需的蓝牙配对绑定及连接功能，并提供应用层加密功能。同时根据定位计算需求，对车端蓝牙进行配置。</p>
<p>密码模块：实现包括安全存储，密码服务，密钥管理等在内的安全功能。</p>
<p>天线模块：根据不同协议进行实现，提供BLE的定位服务。</p>
<ol>
<li><p>入侵检测模块参数如下：</p>
<p>支持网络、主机、CAN总线网络入侵检测及防御；</p>
<p>各个入侵检测系统检测到安全事件后通过主节点转发至SOC；</p>
<p>SOC进行事件分析和呈现，并结合漏洞信息判断是否需要更新策略，如需要更新，则在SOC运营管理-规则管理中配置新的策略；</p>
<p>IDPS管理模块轮询SOC，拉取更新的安全规则，并转发至各个IDPS感知节点。</p>
</li>
</ol>
<h3 id="方案-2"><a href="#方案-2" class="headerlink" title="方案"></a>方案</h3><p>车端软件是指安装在车辆内部电子系统中的软件，它扮演着管理和控制车辆各种功能的重要角色。本方案的车端软件包含以下几个关键功能：OTA升级、蓝牙钥匙和IDPS入侵检测。</p>
<p>OTA（Over-The-Air）升级是车端软件的一项重要功能。它允许车辆制造商通过无线网络远程更新和升级车辆的软件系统。这种升级方式可以使车辆保持最新的功能和性能，同时修复潜在的安全漏洞和软件缺陷。OTA升级还能够为车辆提供新的功能和服务，提升用户体验，而无需将车辆带到维修中心进行升级；</p>
<p>蓝牙钥匙是一种通过蓝牙技术实现的无线钥匙系统。车辆的车端软件可以与用户的智能手机或其他蓝牙设备进行通信，将智能手机作为车辆的钥匙使用。用户可以使用手机上的特定应用程序与车辆进行配对和控制，例如远程解锁、启动发动机、调整座椅和温度等。蓝牙钥匙提供了便捷和安全的车辆访问方式，消除了传统钥匙的使用需求。</p>
<p>IDPS（Intrusion Detection and Prevention System）入侵检测是车辆安全性的重要组成部分。车端软件可以集成IDPS功能，用于监测和识别车辆系统中的潜在入侵行为。它可以检测到未经授权的访问、恶意软件、数据篡改等安全威胁，并采取相应的防御措施，例如发出警报、阻止入侵行为或自动修复受影响的系统。IDPS入侵检测可以提高车辆的安全性和防护能力，保护车辆和乘客的隐私和安全。</p>
<p>1. 远程升级模块</p>
<p>远程升级模块的设计与实现将包含以下关键功能：</p>
<p>升级包下载存储管理：安全地管理升级包的下载、存储和分发，确保数据完整性和一致性。</p>
<p>升级流程执行：执行详细的升级流程，包括版本检查、升级准备、升级执行和升级后清理等步骤。</p>
<p>升级包解密和验签：确保升级包的来源可靠、内容未被篡改，使用先进的加密算法和数字签名技术。</p>
<p>升级包反差分工作：支持差分升级，减少数据传输量，提高升级效率。</p>
<p>升级状态日志记录与上报：详细记录升级过程中的各种状态和事件，并将重要信息上报至后端服务。</p>
<p>2. 数字钥匙模块</p>
<p>数字钥匙模块将实现以下功能：</p>
<p>多协议支持：支持ICCE及私有协议，确保广泛的兼容性和灵活性。</p>
<p>基于蓝牙RSSI的定位技术：单模块及多模块定位，提供精确的车辆与用户定位功能。</p>
<p>近场安全通信能力：确保用户与车辆间的通信安全。</p>
<p>底层硬件平台独立：软件设计不依赖于特定的硬件平台，以便快速部署至不同车型。</p>
<p>系统资源开销小：优化整体方案性能，减少系统资源消耗。</p>
<p>基于ASPICE流程体系开发：确保软件开发过程的可靠性和稳定性。</p>
<p>3. 车端集成功能</p>
<p>车端软件将集成以下七大功能：</p>
<p>认证管理：提供基于不同数字钥匙协议的认证服务，确保身份验证的安全性。</p>
<p>钥匙管理：全生命周期的钥匙管理服务，支持不同数字钥匙协议的具体应用。</p>
<p>定位计算：基于BLE的高精度定位计算，提供精确的用户和车辆位置信息。</p>
<p>蓝牙安全通信：实现蓝牙配对绑定、连接功能和应用层加密，确保通信安全。</p>
<p>密码模块：包括安全存储、密码服务、密钥管理等安全功能。</p>
<p>安全芯片：增强安全性，提供硬件级别的保护。</p>
<p>天线模块：根据不同协议实现，提供BLE定位服务。</p>
<p>4. 入侵检测模块</p>
<p>入侵检测模块将提供以下关键功能：</p>
<p>网络、主机、CAN总线入侵检测及防御：监控车辆内部网络，防止未授权访问和攻击。</p>
<p>安全事件上报：将检测到的安全事件通过主节点转发至安全运营中心（SOC）。</p>
<p>事件分析和策略更新：SOC对事件进行分析并决定是否更新策略，新策略将在SOC运营管理中配置。</p>
<p>IDPS管理模块：轮询SOC，拉取更新的安全规则，并转发至各个IDPS感知节点。</p>
<h2 id="仿真云平台方案"><a href="#仿真云平台方案" class="headerlink" title="仿真云平台方案"></a>仿真云平台方案</h2><p>功能参数：</p>
<ol>
<li>远程升级平台响应见 OTA远程升级攻防演示模块</li>
<li>数字钥匙平台响应见 数字钥匙攻防演示模块</li>
<li>车端态势感知平台参数如下：<br>支持与智能汽车网络靶场基础平台中态势分析分系统的集成与适配。</li>
</ol>
<ul>
<li>支持车辆注册。</li>
<li>支持设备注册。</li>
<li>支持车辆端流量数据上传。</li>
<li>支持车辆安全事件上传。</li>
<li>支持车辆防火墙规则获取。</li>
<li>支持车辆入侵检测规则获取。</li>
<li>支持车辆基础配置获取，包括流量上传时间间隔、规则获取时间间隔等。</li>
<li>支持车辆安全态势总览、安全态势大屏展示。</li>
</ul>
<h3 id="方案-3"><a href="#方案-3" class="headerlink" title="方案"></a>方案</h3><ol>
<li>OTA远程升级平台</li>
</ol>
<p>为验证及测试OTA升级管理的安全性，需要为XXXX汽车网络靶场项目搭建一套OTA远程升级攻防演示平台，该平台具备OTA远程升级所需，可用于管理和执行远程设备升级的系统，该平台提供了一个集中化的管理界面，用于上传软件包、创建升级任务、监控升级过程和管理设备。</p>
<p>演示步骤：</p>
<p>1.首先在本地搭建OTA升级的管理平台和相关软件，负责存储软件包和管理升级过程，OTA管理平台提供管理界面，用于上传软件包、创建升级任务、监控升级进度等功能。</p>
<p>2.软件包管理：在OTA管理平台上，您需要准备要升级的软件包。这些软件包应该是经过打包和签名的固件或应用程序版本。</p>
<p>3.设备注册和身份验证：在OTA管理平台上，您需要为目标设备创建唯一的标识符，并设置设备的注册和身份验证机制。这将确保只有经过授权的设备才能接收和执行升级任务。</p>
<p>4.升级任务创建：使用OTA管理平台，您可以创建升级任务并指定目标设备。选择要升级的软件包版本，并设置升级计划和策略，如升级时间、优先级等。</p>
<p>5.升级过程监控：OTA管理平台将提供实时监控功能，用于跟踪升级任务的执行情况。您可以查看目标设备的在线状态、升级进度和日志信息。</p>
<p>6.远程升级执行：一旦升级任务创建并启动，OTA管理平台将向目标设备发送升级通知。目标设备接收到通知后，会下载并安装升级软件包。您可以在OTA管理平台上查看升级任务的执行情况和结果。</p>
<ul>
<li>产品参数介绍</li>
</ul>
<ol>
<li><p>平台支持零件管理功能，按照ECU类型分类管理，该平台实现了零件管理功能，能够根据电子控制单元(ECU)的不同类型进行分类和管理。</p>
</li>
<li><p>平台支持车辆、车型管理功能，车辆绑定车型，车型关联ECU信息。可以在平台查看每辆车的所有ECU详细软硬件信息，该平台提供车辆和车型管理功能，允许车辆与特定车型绑定，而车型则关联具体的ECU信息，使得可以在平台上查看每一辆车的所有ECU的详细软硬件信息。</p>
</li>
<li><p>平台支持ECU软件版本管理功能，确保每个软件包只能唯一关联到一个ECU，并且每个ECU维护一个唯一的软件版本号。</p>
</li>
<li><p>平台支持升级包管理功能。支持用户上传ECU组件软件（如MCU、MPU升级包和配置文件等），并对其进行打包、签名和加密处理，以生成ECU的最终安全升级文件。</p>
</li>
<li><p>平台支持差分功能，能够通过比较不同软件版本之间的差异来生成差分升级包，以减少最终升级文件的大小，优化升级过程的效率和速度。</p>
<p>平台支持升级策略管理。通过升级策略限定每次升级的范围（如：单辆车、小批量、所有车辆等）达到灰度升级的目的。</p>
</li>
<li><p>平台支持升级任务管理。包括升级任务创建、升级任务审核、升级任务取消、升级任务执行状态监控等功能。</p>
<p><strong>升级任务创建</strong>：用户可以在平台上创建新的升级任务，指定所需的ECU目标、相关车型、升级包文件以及升级计划。这些任务可以根据不同车辆的需求和软件版本的兼容性来定制。</p>
<p><strong>升级任务审核</strong>：为了保证升级任务的准确性和安全性，每个新建的升级任务在执行前需要经过审核流程。审核人员可以检查升级任务的各项参数，确保升级包与目标ECU的匹配性，以及升级时间和策略的合理性。</p>
<p><strong>升级任务取消</strong>：如果升级任务因为某些原因需要中止，用户可以在平台上取消已创建或已审核的升级任务。取消操作需要根据权限和规则来执行，以防止误操作或非授权取消。</p>
<p><strong>升级任务执行状态监控</strong>：在升级任务执行的过程中，平台提供实时监控功能，用户可以查看每个升级任务的执行状态、进度条、成功或失败的详细信息。如果在升级过程中遇到问题，监控系统可以帮助快速定位问题，及时采取措施。</p>
</li>
<li><p>平台支持日志管理功能。对车辆上传的升级日志信息进行存储、分析处理。</p>
<p><strong>日志信息存储</strong>：平台自动收集车辆在ECU升级过程中生成的所有日志信息，并将这些信息存储在数据库中。存储的日志包括时间戳、车辆标识、ECU标识、升级包版本、升级状态、错误代码等关键信息。</p>
<p><strong>日志信息分析</strong>：平台可能提供自动化工具来分析日志数据，识别常见问题和趋势，例如频繁的升级失败、特定ECU的问题或特定车型的升级性能问题。</p>
</li>
<li><p>平台支持大数据分析功能。能够对后台收集和产生的海量信息进行深入分析和直观呈现，包括统计车辆总数、监控车辆活跃状态、跟踪车辆ECU软件版本情况以及计算升级任务的执行成功率等关键指标。</p>
</li>
<li><p>平台支持多维度的用户、角色、权限管理。能够批量或者单独为用户配置权限，且可以查看用户的操作记录。</p>
</li>
<li><p>平台支持TLS双向认证。车辆端与后台之间采用TLS双向认证通信，保证通信数据传输安全，该平台提供了多维度的用户、角色和权限管理功能，允许管理员批量或单独配置用户权限，并能够追踪和查看用户的具体操作记录以确保系统的安全和可审计性。</p>
</li>
<li><p>支持OTA缺少升级包校验，升级包篡改导致车辆被刷入恶意升级包；在支持OTA（Over-The-Air）升级的车辆管理平台中，若缺少严格的升级包校验机制，存在安全风险。具体来说，这意味着升级过程中系统未能有效验证升级包的完整性和来源的真实性。在这种情况下，如果升级包在传输过程中被截取并篡改，或者在服务器端被恶意替换，平台可能无法识别这种篡改行为，导致恶意代码或软件被上传并部署到车辆的电子控制单元（ECU）中。</p>
</li>
<li><p>支持车机屏幕因恶意升级包被控制，如果车辆管理平台的OTA升级功能缺少严格的升级包校验机制，那么车机系统（Infotainment System）就可能面临被恶意升级包控制的风险；</p>
</li>
<li><p>支持车辆与云平台正常升级数据与恶意升级包数据的光电效果显示，车辆与云平台之间正常升级数据与恶意升级包数据的光电效果时，我们可以想象一个用户界面（UI）或者仪表盘上的显示效果，这些效果通常是为了向驾驶员提供视觉反馈。</p>
</li>
<li><p>支持OTA云平台存在提权漏洞攻击者利用系统或应用程序中的安全漏洞，从而获得比其当前权限更高级别的访问权。在OTA（Over-The-Air）云平台的背景下，提权漏洞可能允许攻击者执行通常只有系统管理员或有更高权限用户才能进行的操作。</p>
</li>
<li><p>支持云平台被夺取后往车辆下发无用升级包；</p>
<p><strong>入侵</strong>：攻击者可能通过利用已知的安全漏洞、社会工程学、钓鱼攻击或内部人员协助等手段入侵云平台。</p>
<p><strong>提权</strong>：一旦入侵系统，攻击者通常会寻找提升权限的方法，以便获得管理员级别的访问权限。</p>
<p><strong>控制OTA更新机制</strong>：攻击者获取了足够的权限后，便可以控制OTA（Over-The-Air）更新机制，包括构建和批准升级包、安排升级时间表等。</p>
<p><strong>制作无用或恶意升级包</strong>：攻击者可以创建无用的升级包，这些包可能不包含任何实际的更新内容，或者故意构建包含恶意软件的升级包。</p>
<p><strong>下发升级包</strong>：攻击者可以利用云平台的更新机制，将这些无用或恶意升级包分发到与云平台连接的车辆上。</p>
</li>
<li><p>支持大量无用升级包导致车机频繁弹出升级信息无法正常使用，大量无用升级包导致车机系统频繁提示更新，干扰了正常使用并降低了用户体验；</p>
</li>
<li><p>支持攻击方与云平台攻击数据光电效果显示。</p>
</li>
</ol>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/1e9ef83a95619fa9ecc701315ae96bf9.png"></p>
<p>（OTA在线升级管理平台-零部件管理）</p>
<ol>
<li>数字钥匙平台方案</li>
</ol>
<p>为演示车辆数字钥匙的安全性，本方案搭建一个专门用于测试的环境。下面是搭建测试环境的一般步骤：</p>
<p>1. 选择测试车辆：选择一辆用于测试的车辆，并确保它符合您的测试需求。可以是一辆实际的车辆或者是一个模拟器。</p>
<p>2. 搭建车辆通信网络：搭建一个用于车辆通信的网络环境，以模拟车辆与数字钥匙之间的通信。这可以是一个局域网或者是一个专门的测试网络。</p>
<p>3. 安装数字钥匙系统：根据您要测试的数字钥匙系统的要求，在测试车辆上安装相应的数字钥匙系统。确保数字钥匙系统与车辆的通信正常，并能够进行密钥交换和身份验证。</p>
<p>4. 创建测试数字钥匙：在测试环境中创建测试用的数字钥匙。为每个测试数字钥匙分配唯一的标识符，并设置相应的密钥和身份验证信息。</p>
<p>5. 进行安全性测试：根据您的安全测试计划，对数字钥匙系统进行安全性测试。这可以包括身份验证绕过、密钥破解、通信窃听等方面的测试。确保测试过程中的数据和通信都受到适当的保护。</p>
<p>6. 分析测试结果：分析安全性测试的结果，评估数字钥匙系统的安全性。识别潜在的安全漏洞和风险，并提出改进建议。</p>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="media/a1e20f3a445c4e3f7b31935a8bd1620f.png"></p>
<p>（数字钥匙车辆管理界面）</p>
<ol>
<li>车端态势感知平台</li>
</ol>
<p>车端态势感知平台是指对网络和信息系统的当前状态和威胁进行实时监测、分析和评估的过程。它旨在帮助安全团队了解整个网络环境中的威胁情况，及时发现和应对潜在的安全事件。态势感知平台包含以下几个方面：</p>
<p>实时监测：车端态势感知平台通过实时监测网络和信息系统的活动，收集、分析和记录大量的安全事件数据。它可以监测网络流量、系统日志、入侵检测系统警报等，以获取关于网络活动和潜在威胁的信息。</p>
<p>异常检测：车端态势感知平台通过使用机器学习和行为分析技术，检测网络和系统中的异常活动。它可以识别不寻常的登录行为、异常的数据传输、未经授权的访问等，以帮助发现潜在的安全威胁和入侵行为。</p>
<p>报告和可视化：车端态势感知平台会生成详细的报告和可视化图表，向安全团队和管理层提供关于网络安全态势的实时和历史数据。这些报告和图表可以帮助团队了解威胁的趋势、攻击的来源和目标，以及采取的防御措施的有效性。</p>
<p>态势感知平台将支持以下能力：</p>
<p>集成与适配：平台设计支持与智能汽车网络靶场基础平台中态势分析分系统的集成与适配，能够快速接入现有系统，实现数据共享和功能协同。</p>
<p>车辆注册：支持车辆注册功能，为每一辆车分配唯一的身份标识，确保车辆信息的准确性和安全性。通过身份认证，车辆可以被准确识别并加入态势感知的监控范围。</p>
<p>设备注册：支持车载设备注册，包括各种传感器、控制单元等，确保所有设备能够被平台识别和管理，为数据采集和事件响应提供基础。</p>
<p>车辆端流量数据上传：支持车辆端流量数据的实时上传，包括车辆的运行状态、环境信息、用户行为等多维度数据，为态势分析提供丰富的数据源。</p>
<p>车辆安全事件上传：支持车辆安全事件的实时上传，当车辆检测到异常行为或潜在威胁时，能够及时上报，确保事件得到快速响应和处理。</p>
<p>车辆防火墙规则获取：支持车辆防火墙规则的获取，平台能够定期下发最新的防火墙规则到车辆，确保车辆的网络环境在最新的安全防护之下。</p>
<p>车辆入侵检测规则获取：支持车辆入侵检测规则的获取，平台将根据最新的安全威胁情报更新入侵检测规则，并推送至车辆，提高车辆抵御未知威胁的能力。</p>
<p>车辆基础配置获取：支持车辆基础配置的获取，包括流量上传时间间隔、规则获取时间间隔等，平台能够根据网络状态和安全需求动态调整配置参数，优化车辆的安全性能。</p>
<p>车辆安全态势总览与大屏展示：支持车辆安全态势总览，通过数据分析和可视化技术，实现安全态势的大屏展示，为管理人员提供直观的安全监控界面，帮助快速理解当前的安全状况，并作出决策。</p>
<p>通过以上这些态势分析功能和能力，可以帮助安全团队实时了解网络和信息系统的安全状况，及时发现和应对潜在的安全威胁，提高整体的安全性和防护能力。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">0xfocu5</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://0xfocu5.github.io/posts/0/">https://0xfocu5.github.io/posts/0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://0xfocu5.github.io" target="_blank">0xfocu5</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://focu5.oss-accelerate.aliyuncs.com/blog/20200927102719.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/6bf3e444/"><img class="next-cover" data-lazy-src="https://focu5.oss-accelerate.aliyuncs.com/blog/20200927102719.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">散记</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 0xfocu5</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'P9GVfs1MeERE7LeK2DFsJXmn-gzGzoHsz',
      appKey: 'hzbjuPyWPjwk5HpiLPf3csE9',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/focu5.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="100" mobile="true" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/click_heart.js" async="async"></script></div></body></html>