<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Chromium Sandbox on Windows | Focu$ on yourself.</title><meta name="description" content="Chromium Sandbox on Windows 基础学习。"><meta name="keywords" content="Sandbox,Chromium"><meta name="author" content="0xfocu5"><meta name="copyright" content="0xfocu5"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="https://focu5.oss-accelerate.aliyuncs.com/blog/20200927102719.jpg"><link rel="canonical" href="https://0xfocu5.github.io/posts/c0b7683f/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Chromium Sandbox on Windows"><meta property="og:url" content="https://0xfocu5.github.io/posts/c0b7683f/"><meta property="og:site_name" content="Focu$ on yourself."><meta property="og:description" content="Chromium Sandbox on Windows 基础学习。"><meta property="og:image" content="https://focu5.oss-accelerate.aliyuncs.com/blog/20200927102719.jpg"><meta property="article:published_time" content="2021-07-14T16:00:00.000Z"><meta property="article:modified_time" content="2021-08-04T06:35:48.430Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Snackbar.bookmark.message_prev',
    message_next: 'Snackbar.bookmark.message_next'
  },
  runtime: 'days',
  date_suffix: {"one_hour":"date_suffix.one_hour","hours":"date_suffix.hours","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-08-04 14:35:48'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://focu5.oss-cn-beijing.aliyuncs.com/img/20200714224051.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tages</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Chromium"><span class="toc-number">1.</span> <span class="toc-text">Chromium</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Sandbox"><span class="toc-number">2.</span> <span class="toc-text">Sandbox</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows-Sandbox-%E6%9E%B6%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">Windows Sandbox 架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-broker-process"><span class="toc-number">3.1.</span> <span class="toc-text">The broker process</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-target-process"><span class="toc-number">3.2.</span> <span class="toc-text">The target process</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sandbox-restrictions"><span class="toc-number">3.3.</span> <span class="toc-text">Sandbox restrictions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-token"><span class="toc-number">3.3.1.</span> <span class="toc-text">The token</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Job-object"><span class="toc-number">3.3.2.</span> <span class="toc-text">The Job object</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-alternate-desktop"><span class="toc-number">3.3.3.</span> <span class="toc-text">The alternate desktop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-integrity-levels"><span class="toc-number">3.3.4.</span> <span class="toc-text">The integrity levels</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Process-mitigation-policies"><span class="toc-number">3.3.5.</span> <span class="toc-text">Process mitigation policies</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sandbox-policy"><span class="toc-number">3.4.</span> <span class="toc-text">Sandbox policy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Target-bootstrapping"><span class="toc-number">3.5.</span> <span class="toc-text">Target bootstrapping</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://focu5.oss-accelerate.aliyuncs.com/blog/20200927102719.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Focu$ on yourself.</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tages</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Chromium Sandbox on Windows</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-14T16:00:00.000Z" title="发表于 2021-07-15 00:00:00">2021-07-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-08-04T06:35:48.430Z" title="更新于 2021-08-04 14:35:48">2021-08-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Chromium/">Chromium</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Chromium/Sandbox/">Sandbox</a></span></div><div class="meta-secondline"> </div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Chromium"><a href="#Chromium" class="headerlink" title="Chromium"></a>Chromium</h1><p>Chromium 主要包含两大核心组成部分：渲染引擎和浏览器内核。</p>
<p>Chromium 目前使用 Blink 作为渲染引擎，它是基于 webkit 定制而来的，核心逻辑位于项目仓库的<code>third_party/blink/</code>目录下。渲染引擎做的事情主要有：</p>
<ul>
<li>解析并构建 DOM 树。Blink 引擎会把 DOM 树转化成 C++ 表示的结构，以供 V8 操作</li>
<li>调用 V8 引擎处理 JavaScript 和 Web Assembly 代码，并对 HTML 文档做特定操作</li>
<li>处理 HTML 文档定义的 CSS 样式</li>
<li>调用 Chrome Compositor，将 HTML 对应的元素绘制出来。这个阶段会调用 OpenGL，未来还会支持 Vulkan。在 Windows 平台上，该阶段还会调用 DirectX 库处理；在处理过程中，OpenGL还会调用到 Skia，DirectX 还会调用到 ANGLE</li>
</ul>
<p>Blink组件间的调用先后关系，几乎所有发生在浏览器页签中的工作，都有Blink参与处理。可用下图概括：</p>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="https://focu5.oss-accelerate.aliyuncs.com/blog/image-20210722105345920.png" alt="image-20210722105345920"></p>
<p>浏览器内核扮演连接渲染引擎及系统的“中间人”角色，具有一定“特权”，负责处理的事务包括但不限于：</p>
<ul>
<li>管理收藏夹、cookies以及保存的密码等重要用户信息</li>
<li>负责处理网络通讯相关的事务</li>
<li>在渲染引擎和系统间起中间人的角色。渲染引擎通过Mojo与浏览器内核交互，包含组件：download、payments等等。</li>
</ul>
<p>Chromium渲染引擎涉及大量C++编写的组件，出现漏洞的概率不小。因此，基于纵深防御理念浏览器引入了沙箱机制。渲染引擎等组件不直接与系统交互，而是通过一个被称为 MOJO 的 IPC 组件与浏览器引擎通讯（也被称为 broker），再与系统交互。进而可以实现：即便沙箱中的进程被攻破，但无法随意调用系统API产生更大的危害。</p>
<p><img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="https://focu5.oss-accelerate.aliyuncs.com/blog/20210722112150.png" alt="image-20210722112145132"></p>
<h1 id="Sandbox"><a href="#Sandbox" class="headerlink" title="Sandbox"></a>Sandbox</h1><ul>
<li><p>沙箱是一个 C++ library，沙箱进程便是通过该<code>C++ library</code>所创建，为了确保安全性，沙箱进程所处的执行环境是非常受限的。</p>
</li>
<li><p>沙盒进程可以自由使用的唯一资源是 CPU 周期和内存。例如，沙箱进程不能向磁盘写数据或显示它们自己的窗口。</p>
</li>
<li><p>Chromium renderers 便是一个沙盒进程。沙箱的目标是提供关于一段代码最终能做什么或不能做什么的硬保证。</p>
</li>
<li><p>沙箱限制了在沙箱内运行代码的 bug 的影响性，例如：这种bug不能在用户帐户中安装持久性恶意软件（因为沙箱禁止写入文件系统）也不能从计算机本地当中读取任何文件。但是沙箱不能够对系统组件提供保护（如运行它的内核）</p>
</li>
<li><p>沙箱无法针对系统组件（例如运行它的内核）中的错误提供任何保护。</p>
</li>
<li><p>沙箱在运行初始时并不是完全状态，只有当进程调用<code>LowerToken()</code>方法后，沙箱才会完全生效。这样的设置，使得沙箱进程在启动这段时间内，可以自由的获取关键资源，加载 library，读取配置文件。所以，当进程开始和不受信任的文件交互之前，应尽快调用 <code>LowerToken()</code>。</p>
<p>  Note：如果进程被感染，在调用<code>LowerToken()</code>后，打开的操作系统句柄都可能会被恶意软件滥用。</p>
<blockquote>
<p>浏览器渲染引擎、GPU、PPAPI插件以及语音识别服务等进程是运行在沙箱中的。此外不同系统平台下的部分服务也会受沙箱保护，例如Windows下打印时调用的PDF转换服务、icon浏览服务；MacOS下NaCl loader、需要访问IOSurface的镜像服务等。</p>
</blockquote>
</li>
</ul>
<h1 id="Windows-Sandbox-架构"><a href="#Windows-Sandbox-架构" class="headerlink" title="Windows Sandbox 架构"></a>Windows Sandbox 架构</h1><ul>
<li>Windows sandbox 是仅限于 <strong>user-mode</strong>的沙箱，也没有特殊的内核模式驱动程序，因此用户不需要成为管理员，以确保 Sandbox 的正常运行。</li>
<li>Sandbox 有 32 位和 64 位两种，在所有的 Win7 和 Win10 均已经被测试</li>
<li>Sandbox 在进程级粒度进行运作，任何需要沙箱化的目标，都需要其是独立进程。最简单的沙箱配置需要两个进程：一个是被称为 broker 的 privileged controller，以及被称为 target 的一个或多个沙箱化进程。</li>
<li>Sandbox 作为静态库提供，必须链接到 broker 和目标可执行文件。</li>
</ul>
<h2 id="The-broker-process"><a href="#The-broker-process" class="headerlink" title="The broker process"></a>The broker process</h2><p>在 chromium 中，broker就是浏览器的主进程。宽泛的说，borker 是权限控制器 / sandbox进程活动的管理员。其职责是：</p>
<ul>
<li>指定每个目标进程中的策略</li>
<li>生成目标进程</li>
<li>维护沙箱策略引擎服务</li>
<li>维护沙箱拦截管理器</li>
<li>维护沙箱IPC服务（与target进程的通信）</li>
</ul>
<p>broker 的存活时间总是比他生成的目标进程要长，Sandbox IPC是一种用于将某些 Windows API 调用从 target 转发到 broker 的低级机制(不同于Chromium的IPC)，这些 API 根据策略而定。策略允许的 API 则由 borker 进行调用，结果会通过同样的IPC返回给目标进程。 Interceptions manager 的工作给应该通过 IPC 转发给 broker 的Windows API调用提供补丁。</p>
<h2 id="The-target-process"><a href="#The-target-process" class="headerlink" title="The target process"></a>The target process</h2><p>在 chromium 中，target process 就是 renderers，除非执行了 <code>--no-sandbox</code>命令。target 进程维护所有将在沙箱中运行的代码，以及沙箱 client 方面的基础架构：</p>
<ul>
<li>对所有代码进行沙箱化</li>
<li>沙箱化 IPC client</li>
<li>沙箱策略引擎客户端</li>
<li>沙箱拦截</li>
</ul>
<blockquote>
<p>2、3、4 是 sandbox library 的一部分，需要和被沙箱化的代码一同链接</p>
</blockquote>
<p>Interceptions(hooks)是 Windows API 调用通过沙箱 IPC 转发到 broker 的方式。The interceptions (also known as hooks) are how Windows API calls are forwarded via the sandbox IPC to the broker.</p>
<img src= "https://i.loli.net/2020/07/14/shCfncNLw9axrt8.gif" data-lazy-src="https://focu5.oss-accelerate.aliyuncs.com/blog/20210720190130.png" style="zoom:50%;" />

<h2 id="Sandbox-restrictions"><a href="#Sandbox-restrictions" class="headerlink" title="Sandbox restrictions"></a>Sandbox restrictions</h2><p>沙盒依赖于 Windows 提供的四种保护机制：</p>
<ul>
<li><p>A restricted token</p>
</li>
<li><p>The Windows <em>job</em> object</p>
</li>
<li><p>The Windows <em>desktop</em> object</p>
</li>
<li><p>Integrity levels</p>
</li>
</ul>
<p>这些机制在保护操作系统，操作系统的限制，用户提供的数据上相当的高效，前提是：</p>
<ul>
<li>所有可以安全化的资源都有一个比null更好的安全描述符。换言之，没有关键资源会有错误的安全配置。</li>
<li>电脑还没有被恶意软件破坏。</li>
<li>第三方软件不会降低系统的安全性。</li>
</ul>
<h3 id="The-token"><a href="#The-token" class="headerlink" title="The token"></a>The token</h3><p>对于 Chromium Sandbox 最严格的 token 采用以下形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Regular Groups</span><br><span class="line">	Logon SID : mandatory</span><br><span class="line">	All other SIDs : deny only, mandatory</span><br><span class="line">Restricted Groups</span><br><span class="line">	S-1-0-0 : mandatory</span><br><span class="line">Privileges</span><br><span class="line">	None</span><br><span class="line">Integrity</span><br><span class="line">	Untrusted integrity level label (S-1-16-0x0)</span><br></pre></td></tr></table></figure>

<p>Chromium 的渲染器以某个 token 运行，意味着渲染器进程使用的几乎所有资源都已被浏览器获取，它们的句柄也将被复制到渲染器的进程中。</p>
<p><strong>NOTE</strong>：token 不是派生于anonymous or guest 的 token，它继承于 user’s token 与用户的登录相关联。因此，系统或域中已有的任何审计仍然可以使用。</p>
<p>根据设计，沙箱 token 不能保护下面这些不安全资源：</p>
<ul>
<li>挂载的FAT或FAT32卷: 它们的安全描述符是 NULL。在 target 中运行的恶意软件可以读写这些磁盘空间。</li>
<li>TCP/IP: Windows 200和Windows XP（但在Vista中不会）中的TCP/IP socket的安全性实际上是无效的。target 中的恶意代码可能会向任何主机发送和接收网络数据包。</li>
<li>一些未标记的 objects，例如匿名共享内存 (e.g. <a target="_blank" rel="noopener" href="https://crbug.com/338538">bug 338538</a>)</li>
</ul>
<h3 id="The-Job-object"><a href="#The-Job-object" class="headerlink" title="The Job object"></a>The Job object</h3><p>target 进程也运行于 object 之下，使用这个 Windows 机制，一些没有传统对象或安全描述符的的全局限制被强制执行:</p>
<ul>
<li>禁止用SystemParametersInfo()做用户共享的系统范围的修改，这可以用于切换鼠标按钮或者设置屏幕保护程序超时</li>
<li>禁止创建或修改桌面对象</li>
<li>禁止修改用户共享的显示设置，比如分辨率和主显示器</li>
<li>禁止读写剪贴板</li>
<li>禁止设置全局Windows hook（使用SetWindowsHookEx()）</li>
<li>禁止访问全局原子表</li>
<li>禁止访问在作业对象外创建的USER句柄</li>
<li>单活跃的进程限制（不允许创建子进程）</li>
</ul>
<p>Chromium 渲染器通常在这些限制全部都开启后运行。每个渲染器运行在其自己的 Job object 里。</p>
<h3 id="The-alternate-desktop"><a href="#The-alternate-desktop" class="headerlink" title="The alternate desktop"></a>The alternate desktop</h3><p>token 和 job object 规定了一个安全边界。</p>
<ul>
<li>只要进程的 token 相同且处于同一 job object 下，那么他们同处于同一个安全的上下文环境中。</li>
<li>在同一桌面下具有有窗口的应用程序也处于同一个安全的上下文环境中。因为发送和接收窗口消息不受任何安全检查的约束。</li>
</ul>
<p>在标准Windows安装中，至少有两个桌面和交互式窗口站相关联：常规（默认）桌面和登录桌面。Sandbox创建了与所有目标进程关联的第三个桌面。此桌面不可见也不能交互，并且有效地隔离沙箱化进程，使其不能窥探用户的交互，不能在更多特权的环境下发送消息到Windows。</p>
<p>唯一的缺点是会使用4MB 的 RAM，Vista下可能会更多。</p>
<h3 id="The-integrity-levels"><a href="#The-integrity-levels" class="headerlink" title="The integrity levels"></a>The integrity levels</h3><ul>
<li><p>Integrity 级别是由一组特殊的 SID 和 ACL 条目实现的，它们代表五个不断增加的特权级别：untrusted, low, medium, high, system</p>
</li>
<li><p>如果一个对象处于比请求者更高级的信用等级，访问该对象就会受限。</p>
</li>
<li><p>Integrity 级别还实现了用户界面权限隔离，Integrity 性级别的规则应用于在同一桌面下的不同进程之间交换窗口消息</p>
</li>
<li><p>token 可以向更高 level 的 object 读数据，但是不能写数据。</p>
</li>
<li><p>大多数桌面应用程序以 medium integrity (MI)信任等级运行，信任度较低的程序(保护模式下的 IE 和 GPU 的 Sandbox)以 low integrity (LI) 信任等级运行，而 renderer 则以最低的信任等级运行。</p>
</li>
</ul>
<p>一个低 level 的 token 只能访问以下资源：</p>
<ul>
<li>从大部分的文件里读取数据</li>
<li>可以向 <code>%USER PROFILE%\AppData\LocalLow</code> 写数据</li>
<li>读注册表的大部分内容</li>
<li>可以向 <code>HKEY_CURRENT_USER\Software\AppDataLow</code>写数据</li>
<li>剪贴板(为某些格式做复制粘贴)</li>
<li>远程过程调用（RPC）</li>
<li>TCP/IP Socket</li>
<li>通过ChangeWindowMessageFilter暴露窗口消息</li>
<li>通过LI标签共享内存</li>
<li>拥有LI启动激活的权限，访问COM接口</li>
<li>通过LI标签暴露的命名管道</li>
</ul>
<h3 id="Process-mitigation-policies"><a href="#Process-mitigation-policies" class="headerlink" title="Process mitigation policies"></a>Process mitigation policies</h3><p>沙箱通过 <code>SetProcessMitigationPolicy</code> 方法来给 target 进程设置保护措施，以强化安全特性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">Data Execution Prevention：</span><br><span class="line">	数据执行保护，是一组在存储器上运行额外检查的硬件和软件技术，有助于防止恶意程序码在系统上运行。和 LINUX 下的 NX 保护比较类似，堆栈只有读写权限，没有执行权限，主要用途是限制以写 shellcode 为主的攻击手段。</span><br><span class="line"></span><br><span class="line">Relocate Images:</span><br><span class="line">	&gt;&#x3D; Win8</span><br><span class="line">	在进程中对所有图片做随机地址加载(ASLR)（必须被所有图片支持）</span><br><span class="line"></span><br><span class="line">Heap Terminate:</span><br><span class="line">	&gt;&#x3D; Win8</span><br><span class="line">	结束Windows堆占用进程</span><br><span class="line"></span><br><span class="line">Bottom-up ASLR:</span><br><span class="line">	&gt;&#x3D; Win8</span><br><span class="line">	地址随机化</span><br><span class="line"></span><br><span class="line">High-entropy ASLR:</span><br><span class="line">	&gt;&#x3D; Win8</span><br><span class="line">	为自底向上ASLR增加随机等级到1TB</span><br><span class="line"></span><br><span class="line">Strict Handle Checks:</span><br><span class="line">	&gt;&#x3D; Win8</span><br><span class="line">	对于恶意句柄引用立即抛出异常</span><br><span class="line"></span><br><span class="line">Win32k.sys lockdown:</span><br><span class="line">	&gt;&#x3D; Win8</span><br><span class="line">	ProcessSystemCallDisablePolicy 允许从目标过程中选择性禁用系统调用</span><br><span class="line">	渲染器进程现在将此设置为DisallowWin32kSystemCalls，这意味着不再允许来自win32k.sys服务的用户模式的调用。这大大减少了渲染器提供的内核攻击面。</span><br><span class="line"></span><br><span class="line">App Container (low box token):</span><br><span class="line">	&gt;&#x3D; Win8</span><br><span class="line">	在Windows里，这由内核层的一个Low Box Token实现，它是有着限制优先权（通常只有SeChangeNotifyPrivilege和 SeIncreaseWorkingSetPrivilege）的一个剥离版本，运行在低信用等级，这个容器还由一组“能力”实现，它们可以映射到进程允许&#x2F;拒绝做的事情（查看MSDN获取更详细的描述）。从沙箱角度看，最有趣的能力是否决是对网络的访问，如果令牌是Low Box Token，INTERNET_CLIENT能力没有出现的话，就会执行网络检查。</span><br><span class="line">	因此沙箱对已有的限制令牌，添加了Low Box相关的属性，并且不授予任何能力，以获得没有来自沙箱化进程的网络访问这样的额外的网络保护。</span><br><span class="line"></span><br><span class="line">Disable Extension Points (legacy hooking):</span><br><span class="line">	&gt;&#x3D; Win8</span><br><span class="line">	ProcessExtensionPointDisablePolicy</span><br><span class="line">	以下注入向量被阻断:</span><br><span class="line">		AppInit DLLs Winsock Layered Service Providers (LSPs)</span><br><span class="line">		Global Window Hooks (not thread-targeted hooks)</span><br><span class="line">		Legacy Input Method Editors (IMEs)</span><br><span class="line"></span><br><span class="line">Control Flow Guard (CFG):</span><br><span class="line">	&gt;&#x3D; Win8.1 Update 3 (KB3000850)</span><br><span class="line">	CFG通过在编译和链接期间，记录下所有的间接调用信息，并把他们记录在最终的可执行文件中，并且在所有的间接调用之前插入额外的校验，当间接调用的地址被篡改时，会触发一个异常，操作系统介入处理。</span><br><span class="line"></span><br><span class="line">CET Shadow Stack:</span><br><span class="line">	Available in Windows 10 2004 December Update.</span><br><span class="line">	未在渲染器中启用.</span><br><span class="line"></span><br><span class="line">Disable Font Loading:</span><br><span class="line">	&gt;&#x3D; Win10</span><br><span class="line">	ProcessFontDisablePolicy</span><br><span class="line"></span><br><span class="line">Disable Loading of Unsigned Code (CIG):</span><br><span class="line">	&gt;&#x3D; Win10 TH2</span><br><span class="line">	ProcessSignaturePolicy</span><br><span class="line">	防止将未签名代码加载到进程中。这意味着攻击者不能在获得执行权限后加载一个DLL库（其他沙盒缓解措施会起到作用），更重要的是，可以防止第三方DLL注入到我们的进程中，这会影响稳定性和我们启用其他安全缓解措施的能力</span><br><span class="line">	为所有沙盒子进程启用.</span><br><span class="line">	为沙盒渲染器进程启用（预启动）。这消除了一个进程启动时间间隔，在该时间间隔内，可能会将不正确签名的dll本地注入到呈现程序进程中。</span><br><span class="line"></span><br><span class="line">Disable Image Load from Remote Devices:</span><br><span class="line">	&gt;&#x3D; Win10 TH2</span><br><span class="line">	ProcessImageLoadPolicy</span><br><span class="line">	E.g. UNC path to network resource.</span><br><span class="line"></span><br><span class="line">Disable Image Load of “mandatory low” (low integrity level):</span><br><span class="line">	&gt;&#x3D; Win10 TH2</span><br><span class="line">	ProcessImageLoadPolicy</span><br><span class="line">	E.g. temporary internet files.</span><br><span class="line"></span><br><span class="line">Extra Disable Child Process Creation:</span><br><span class="line">	&gt;&#x3D; Win10 TH2</span><br><span class="line">	If the Job level &lt;&#x3D; JOB_LIMITED_USER, set PROC_THREAD_ATTRIBUTE_CHILD_PROCESS_POLICY to PROCESS_CREATION_CHILD_PROCESS_RESTRICTED via UpdateProcThreadAttribute().</span><br><span class="line">	额外的防御层。提供 job level 可以屏蔽该防御</span><br></pre></td></tr></table></figure>

<h2 id="Sandbox-policy"><a href="#Sandbox-policy" class="headerlink" title="Sandbox policy"></a>Sandbox policy</h2><p>target 进程的实际限制由 Sandbox policy 进行配置。Sandbox policy 只是一个编程接口，borker 调用它来定义限制和允许。四个功能控制限制，大致对应四个Windows机制：</p>
<ul>
<li><code>TargetPolicy::SetTokenLevel()</code></li>
<li><code>TargetPolicy::SetJobLevel()</code></li>
<li><code>TargetPolicy::SetIntegrityLevel()</code></li>
<li><code>TargetPolicy::SetDesktop()</code></li>
</ul>
<p>前三个调用使用一个整数级别的参数，该参数从非常strict 到 非常 loose。例如，token 有 7 个 level、job 有 5 个 level，Chromium渲染器通常以四种机制中最严格的级别运行。最后一个（桌面）策略是二进制的，只能用于检测目标是否在备用桌面上运行。</p>
<h2 id="Target-bootstrapping"><a href="#Target-bootstrapping" class="headerlink" title="Target bootstrapping"></a>Target bootstrapping</h2><p>target 不伴随着限定策略一同执行，它们从一个和常规用户进程 token 非常相似的token开始执行。因为在进程引导过程中，操作系统加载程序需要访问大量资源，其中大部分是未认证且随时会变化的。另外，大部分应用程序使用标准开发工具提供的标准CRT，在进程得到引导后，CRT也需要初始化，这时CRT初始化的内部再次变成未认证状态了。</p>
<p>在引导阶段，进程实际上使用了两种令牌(token)：</p>
<ul>
<li><p>锁定令牌(lockdown token)，即进程令牌</p>
</li>
<li><p>初始令牌(initial token)，即设置为初始线程的模拟令牌</p>
</li>
</ul>
<p>事实上，真正的SetTokenLevel定义是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SetTokenLevel(TokenLevel initial, TokenLevel lockdown)</span><br></pre></td></tr></table></figure>

<p>在所有的初始化操作完成后，main()或WinMain()会继续执行，还有两个令牌会存活，但只有初始线程可以使用更强大的那个初始令牌。target的责任是在准备完成后销毁初始令牌。通过调用下面函数实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LowerToken()</span><br></pre></td></tr></table></figure>

<p>调用完<code>LowerToken()</code>后，target 唯一可用的 token 便是 lockdown token，并且在此之后完整的沙箱限制开始生效。该调用不可撤销。注意，初始令牌是模拟令牌仅对主线程有效，target 进程中创建的其他线程仅使用锁定令牌，因此不会尝试获取符合安全检查的任何系统资源。</p>
<p>target 始于特权令牌，这简化了explicit policy，因为任何需要在进程启动时执行一次的特权操作都可以在<code>LowerToken()</code>调用之前完成，并且不需要在策略中包含规则。</p>
<p><strong>NOTE</strong></p>
<p>确保在调用 <code>LowerToken()</code> 之前关闭使用初始令牌获得的任何敏感操作系统句柄。任何泄露的句柄都可能被恶意软件滥用以逃离沙箱。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://chromium.googlesource.com/chromium/src/+/HEAD/docs/design/sandbox_faq.md">https://chromium.googlesource.com/chromium/src/+/HEAD/docs/design/sandbox_faq.md</a></p>
<p><a target="_blank" rel="noopener" href="https://chromium.googlesource.com/chromium/src/+/refs/heads/main/docs/design/sandbox.md">https://chromium.googlesource.com/chromium/src/+/refs/heads/main/docs/design/sandbox.md</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011453773/article/details/51162334?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_title-1&amp;spm=1001.2101.3001.4242">https://blog.csdn.net/u011453773/article/details/51162334?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_title-1&amp;spm=1001.2101.3001.4242</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">0xfocu5</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://0xfocu5.github.io/posts/c0b7683f/">https://0xfocu5.github.io/posts/c0b7683f/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://0xfocu5.github.io" target="_blank">0xfocu5</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Sandbox/">Sandbox</a><a class="post-meta__tags" href="/tags/Chromium/">Chromium</a></div><div class="post_share"><div class="social-share" data-image="https://focu5.oss-accelerate.aliyuncs.com/blog/20200927102719.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/37e301d0/"><img class="prev-cover" data-lazy-src="https://focu5.oss-accelerate.aliyuncs.com/blog/20200927102719.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Windows SID &amp; Integrity Level</div></div></a></div><div class="next-post pull-right"><a href="/posts/97908563/"><img class="next-cover" data-lazy-src="https://focu5.oss-accelerate.aliyuncs.com/blog/20200927102719.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">调试原理小计</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 0xfocu5</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'P9GVfs1MeERE7LeK2DFsJXmn-gzGzoHsz',
      appKey: 'hzbjuPyWPjwk5HpiLPf3csE9',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/focu5.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="100" mobile="true" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/click_heart.js" async="async"></script></div></body></html>