<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>魔改 Winafl-cmin. | 0xfocu5's blog</title><meta name="description" content="对 Winalf-cmin 的一些魔改."><meta name="keywords" content="Fuzz,Tool"><meta name="author" content="燕乘风"><meta name="copyright" content="燕乘风"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="https://focu5.oss-accelerate.aliyuncs.com/blog/20200927102719.jpg"><link rel="canonical" href="https://0xfocu5.github.io/posts/d9205468/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="魔改 Winafl-cmin."><meta property="og:url" content="https://0xfocu5.github.io/posts/d9205468/"><meta property="og:site_name" content="0xfocu5's blog"><meta property="og:description" content="对 Winalf-cmin 的一些魔改."><meta property="og:image" content="https://focu5.oss-accelerate.aliyuncs.com/blog/20200927102719.jpg"><meta property="article:published_time" content="2021-05-19T16:00:00.000Z"><meta property="article:modified_time" content="2021-07-20T11:13:24.310Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Snackbar.bookmark.message_prev',
    message_next: 'Snackbar.bookmark.message_next'
  },
  runtime: 'days',
  date_suffix: {"one_hour":"date_suffix.one_hour","hours":"date_suffix.hours","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2021-07-20 19:13:24'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://focu5.oss-cn-beijing.aliyuncs.com/img/20200714224051.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tages</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://focu5.oss-accelerate.aliyuncs.com/blog/20200927102719.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">0xfocu5's blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tages</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Links</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">魔改 Winafl-cmin.</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-05-19T16:00:00.000Z" title="发表于 2021-05-20 00:00:00">2021-05-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-07-20T11:13:24.310Z" title="更新于 2021-07-20 19:13:24">2021-07-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Fuzz/">Fuzz</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Fuzz/Winafl/">Winafl</a></span></div><div class="meta-secondline"> </div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>魔改的原因是某次在精简大概 2w+的样本时候，程序跑到最后一个文件崩溃了…这不仅要浪费大量时间去再次精简，对于我本人的心情也影响极大，所以抽了一点时间对该工具进行了魔改，魔改的也非常简单，但是基本解决了我目前所碰到的问题。</p>
<p>魔改后支持如下：</p>
<ol>
<li>支持 python3</li>
<li>增加 <code>output.txt</code> <code>crash_files.txt</code> <code>hang_files.txt</code> 分别记录输出文件、crash 文件、 hang 文件</li>
<li>增加 <code>-move</code> 命令，用以移动文件，我预想的场景是：精简过程中程序卡死，我们可以把已经筛选过得文件剔除出来，会节约很多时间。但是相应的精简的效果可能会对比正常结束略差，我们进行二次精简就可以了。</li>
<li>增加 <code>-copy</code> 命令，用以复制文件。</li>
</ol>
<p>大致更改的代码如下：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/0xfocu5/tools/blob/main/my-cmin.py">https://github.com/0xfocu5/tools/blob/main/my-cmin.py</a></p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--- winafl-cmin.py	2021-05-18 15:02:53.000000000 +0800</span></span><br><span class="line"><span class="comment">+++ my-cmin.py	2021-05-20 11:54:55.000000000 +0800</span></span><br><span class="line"><span class="meta">@@ -286,6 +286,7 @@</span></span><br><span class="line">         &#x27;--skip-dry-run&#x27;, action = &#x27;store_true&#x27;, default = False,</span><br><span class="line">         help = &#x27;Skip the dry-run step even if it failed&#x27;</span><br><span class="line">     )</span><br><span class="line"><span class="addition">+    </span></span><br><span class="line">     parser.add_argument(</span><br><span class="line">         &#x27;target_cmdline&#x27;, nargs = argparse.REMAINDER,</span><br><span class="line">         help = &#x27;target command line&#x27;</span><br><span class="line"><span class="meta">@@ -305,10 +306,46 @@</span></span><br><span class="line">     # Now we can copy the file to destination</span><br><span class="line">     shutil.copy(filepath, new_dest)</span><br><span class="line">     </span><br><span class="line"><span class="addition">+def MvArgsparse():</span></span><br><span class="line"><span class="addition">+    parser = argparse.ArgumentParser(description=&#x27;Move setting&#x27;)</span></span><br><span class="line"><span class="addition">+    parser.add_argument(</span></span><br><span class="line"><span class="addition">+        &#x27;-mv&#x27;, &#x27;--move&#x27;, action = &#x27;append&#x27;, required = True,</span></span><br><span class="line"><span class="addition">+        metavar = &#x27;dir&#x27;, help = &#x27;Move files to output folder.&#x27;</span></span><br><span class="line"><span class="addition">+        &#x27; Mostly used for reuse after the process is stuck.&#x27;</span></span><br><span class="line"><span class="addition">+    )</span></span><br><span class="line"><span class="addition">+    parser.add_argument(</span></span><br><span class="line"><span class="addition">+        &#x27;-o&#x27;, &#x27;--output&#x27;, required = True,</span></span><br><span class="line"><span class="addition">+        metavar = &#x27;dir&#x27;, help = &#x27;output directory for files.&#x27;</span></span><br><span class="line"><span class="addition">+        &#x27;Absolute path is better.&#x27;</span></span><br><span class="line"><span class="addition">+    )</span></span><br><span class="line"><span class="addition">+    return parser.parse_args()</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+def CpArgsparse():</span></span><br><span class="line"><span class="addition">+    parser = argparse.ArgumentParser(description=&#x27;Copy setting&#x27;)</span></span><br><span class="line"><span class="addition">+    parser.add_argument(</span></span><br><span class="line"><span class="addition">+        &#x27;-cp&#x27;, &#x27;--copy&#x27;, action = &#x27;append&#x27;, required = True,</span></span><br><span class="line"><span class="addition">+        metavar = &#x27;dir&#x27;, help = &#x27;Copy files to output folder.&#x27;</span></span><br><span class="line"><span class="addition">+        &#x27; Mostly used for reuse after the process is stuck.&#x27;</span></span><br><span class="line"><span class="addition">+    )</span></span><br><span class="line"><span class="addition">+    parser.add_argument(</span></span><br><span class="line"><span class="addition">+        &#x27;-o&#x27;, &#x27;--output&#x27;, required = True,</span></span><br><span class="line"><span class="addition">+        metavar = &#x27;dir&#x27;, help = &#x27;output directory for files.&#x27;</span></span><br><span class="line"><span class="addition">+        &#x27;Absolute path is better.&#x27;</span></span><br><span class="line"><span class="addition">+    )</span></span><br><span class="line"><span class="addition">+    return parser.parse_args()</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+def check_file(file):</span></span><br><span class="line"><span class="addition">+    if os.path.isfile(file):</span></span><br><span class="line"><span class="addition">+        print(&#x27;[+] %s has been deleted, new file will be generated.&#x27; %file)</span></span><br><span class="line"><span class="addition">+        command = &quot;del &quot;</span></span><br><span class="line"><span class="addition">+        command = command + file</span></span><br><span class="line"><span class="addition">+        os.system(command)</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"> def main(argc, argv):</span><br><span class="line"><span class="deletion">-    print &#x27;corpus minimization tool for WinAFL by &lt;0vercl0k@tuxfamily.org&gt;&#x27;</span></span><br><span class="line"><span class="deletion">-    print &#x27;Based on WinAFL by &lt;ifratric@google.com&gt;&#x27;</span></span><br><span class="line"><span class="deletion">-    print &#x27;Based on AFL by &lt;lcamtuf@google.com&gt;&#x27;</span></span><br><span class="line"><span class="addition">+    print(&#x27;corpus minimization tool for WinAFL by &lt;0vercl0k@tuxfamily.org&gt;&#x27;)</span></span><br><span class="line"><span class="addition">+    print(&#x27;Based on WinAFL by &lt;ifratric@google.com&gt;&#x27;)</span></span><br><span class="line"><span class="addition">+    print(&#x27;Based on AFL by &lt;lcamtuf@google.com&gt;&#x27;)</span></span><br><span class="line"><span class="addition">+    print(&#x27;Changed by 0xfocu5 &lt;o0xfocu5@gmail.com&gt;&#x27;)</span></span><br><span class="line"> </span><br><span class="line">     logging.basicConfig(</span><br><span class="line">         filename = &#x27;winafl-cmin.log&#x27;,</span><br><span class="line"><span class="meta">@@ -316,7 +353,48 @@</span></span><br><span class="line">         format = &#x27;%(asctime)s [%(levelname)-5.5s] [%(funcName)s] %(message)s&#x27;</span><br><span class="line">     )</span><br><span class="line"> </span><br><span class="line"><span class="addition">+    if (argv[1] == &#x27;-mv&#x27; or argv[1] == &quot;-move&quot;):</span></span><br><span class="line"><span class="addition">+        args = MvArgsparse()</span></span><br><span class="line"><span class="addition">+        file = &quot;&quot;.join(args.move)  </span></span><br><span class="line"><span class="addition">+        if os.path.isfile(file) is False:</span></span><br><span class="line"><span class="addition">+            print(&#x27;[!] The argument of \&#x27;- move\&#x27; %s is not a file. Or it doesn\&#x27;t exist&#x27; %(file))</span></span><br><span class="line"><span class="addition">+            return 1</span></span><br><span class="line"><span class="addition">+        if os.path.isdir(args.output):</span></span><br><span class="line"><span class="addition">+           print(&#x27;[!] %s already exists, please remove it to avoid data loss.&#x27; %(args.output))</span></span><br><span class="line"><span class="addition">+           return 1</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+        path = os.getcwd()+&quot;\\&quot;+str(args.output)</span></span><br><span class="line"><span class="addition">+        os.mkdir(args.output)</span></span><br><span class="line"><span class="addition">+        for line in open(file): </span></span><br><span class="line"><span class="addition">+            line = line.strip(&quot;\n&quot;)</span></span><br><span class="line"><span class="addition">+            print(&quot;Move %s to %s&quot; %(line, path))</span></span><br><span class="line"><span class="addition">+            shutil.move(line, path)</span></span><br><span class="line"><span class="addition">+        return 0</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    elif(argv[1] == &#x27;-cp&#x27; or argv[1] == &quot;-copy&quot;):</span></span><br><span class="line"><span class="addition">+        args = CpArgsparse()</span></span><br><span class="line"><span class="addition">+        file = &quot;&quot;.join(args.copy)  </span></span><br><span class="line"><span class="addition">+        if os.path.isfile(file) is False:</span></span><br><span class="line"><span class="addition">+            print(&#x27;[!] The argument of \&#x27;- move\&#x27; %s is not a file. Or it doesn\&#x27;t exist&#x27; %(file))</span></span><br><span class="line"><span class="addition">+            return 1</span></span><br><span class="line"><span class="addition">+        if os.path.isdir(args.output):</span></span><br><span class="line"><span class="addition">+           print(&#x27;[!] %s already exists, please remove it to avoid data loss.&#x27; %(args.output))</span></span><br><span class="line"><span class="addition">+           return 1</span></span><br><span class="line"><span class="addition">+        output = []</span></span><br><span class="line"><span class="addition">+        for line in open(file): </span></span><br><span class="line"><span class="addition">+            line = line.strip(&quot;\n&quot;)</span></span><br><span class="line"><span class="addition">+            output.append(line)</span></span><br><span class="line"><span class="addition">+        path = os.getcwd()+&quot;\\&quot;+str(args.output)</span></span><br><span class="line"><span class="addition">+        os.mkdir(args.output)</span></span><br><span class="line"><span class="addition">+        for file_path in output:</span></span><br><span class="line"><span class="addition">+            print(&quot;Copy %s to %s&quot; %(file_path, path))</span></span><br><span class="line"><span class="addition">+            do_unique_copy(file_path, args.output)</span></span><br><span class="line"><span class="addition">+        return 0</span></span><br><span class="line"><span class="addition">+    </span></span><br><span class="line">     args = setup_argparse()</span><br><span class="line"><span class="addition">+    check_file(&quot;output.txt&quot;)</span></span><br><span class="line"><span class="addition">+    check_file(&quot;crash_files.txt&quot;)</span></span><br><span class="line"><span class="addition">+    check_file(&quot;hang_files.txt&quot;)</span></span><br><span class="line">     cli_handler = logging.StreamHandler(sys.stdout)</span><br><span class="line">     cli_handler.setLevel(args.verbose)</span><br><span class="line">     logging.getLogger().addHandler(cli_handler)</span><br><span class="line"><span class="meta">@@ -419,7 +497,7 @@</span></span><br><span class="line">     # Do a dry run with the first file in the set</span><br><span class="line">     logging.info(&#x27;[*] Testing the target binary...&#x27;)</span><br><span class="line">     f = AFLShowMapWorker(args)</span><br><span class="line"><span class="deletion">-    results = map(f, (inputs[0], inputs[0]))</span></span><br><span class="line"><span class="addition">+    results = list(map(f, (inputs[0], inputs[0])))</span></span><br><span class="line">     if results[0] != results[1]:</span><br><span class="line">         logging.error(&#x27;[!] Dry-run failed, 2 executions resulted differently:&#x27;)</span><br><span class="line">         logging.error(</span><br><span class="line"><span class="meta">@@ -435,7 +513,6 @@</span></span><br><span class="line">             return 1</span><br><span class="line"> </span><br><span class="line"><span class="meta">@@ -497,12 +571,10 @@</span></span><br><span class="line"> </span><br><span class="line">     # Counter tracking how many files we have been through already.</span><br><span class="line">     i = 1</span><br><span class="line"><span class="deletion">-    for result in p.imap_unordered(</span></span><br><span class="line"><span class="deletion">-        AFLShowMapWorker(args),</span></span><br><span class="line"><span class="deletion">-        inputs</span></span><br><span class="line"><span class="deletion">-    ):</span></span><br><span class="line"><span class="deletion">-        print &#x27;\rProcessing file %d/%d...&#x27; % (i, inputs_len),</span></span><br><span class="line"><span class="addition">+    for result in p.imap_unordered(AFLShowMapWorker(args), inputs):</span></span><br><span class="line"><span class="addition">+        print(&#x27;\rProcessing file %d/%d...&#x27; % (i, inputs_len)),</span></span><br><span class="line">         i += 1</span><br><span class="line"><span class="addition">+</span></span><br><span class="line">         # If the set of tuples is empty, something weird happened</span><br><span class="line">         if len(result.tuples) == 0:</span><br><span class="line">             logging.debug(</span><br><span class="line"><span class="meta">@@ -516,12 +588,15 @@</span></span><br><span class="line">         if result.returncode != wanted_returncode:</span><br><span class="line">             if result.returncode == 1:</span><br><span class="line">                 hang_files.append(result.path)</span><br><span class="line"><span class="deletion">-</span></span><br><span class="line"><span class="addition">+                with open(&#x27;hang_files.txt&#x27;, &#x27;a+&#x27;) as f:</span></span><br><span class="line"><span class="addition">+                    f.write(result.path+&quot;\n&quot;)</span></span><br><span class="line">             # If the mode crash only is enabled, we track the non-crashing</span><br><span class="line">             # test cases in the same tuple.</span><br><span class="line">             if (result.returncode == 2 and args.crash_only is False) or \</span><br><span class="line">                (result.returncode == 0 and args.crash_only):</span><br><span class="line">                 crash_files.append(result.path)</span><br><span class="line"><span class="addition">+                with open(&#x27;crash_files.txt&#x27;, &#x27;a+&#x27;) as f:</span></span><br><span class="line"><span class="addition">+                    f.write(result.path+&quot;\n&quot;)</span></span><br><span class="line"> </span><br><span class="line">             if args.crash_only is False:</span><br><span class="line">                 logging.debug(</span><br><span class="line"><span class="meta">@@ -539,14 +614,13 @@</span></span><br><span class="line">             continue</span><br><span class="line"> </span><br><span class="line">         totalsize += result.filesize</span><br><span class="line"><span class="deletion">-</span></span><br><span class="line">         # Generate the list of unique tuples while processing the results,</span><br><span class="line">         # also keep track of their popularities.</span><br><span class="line">         uniq_tuples.update(result.tuples.keys())</span><br><span class="line"> </span><br><span class="line">         # Keep an updated dictionary mapping a tuple to the fittest file</span><br><span class="line">         # of all the paths.</span><br><span class="line"><span class="deletion">-        for tuple_id, tuple_hitcount in result.tuples.iteritems():</span></span><br><span class="line"><span class="addition">+        for tuple_id, tuple_hitcount in result.tuples.items():</span></span><br><span class="line">             fileinfo = &#123;</span><br><span class="line">                 &#x27;size&#x27; : result.filesize,</span><br><span class="line">                 &#x27;path&#x27; : result.path,</span><br><span class="line"><span class="meta">@@ -573,6 +647,10 @@</span></span><br><span class="line">             else:</span><br><span class="line">                 candidates[tuple_id] = fileinfo</span><br><span class="line"> </span><br><span class="line"><span class="addition">+        with open(&#x27;output.txt&#x27;, &#x27;a+&#x27;) as f:</span></span><br><span class="line"><span class="addition">+                    f.write(result.path+&quot;\n&quot;) </span></span><br><span class="line"><span class="addition">+            </span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line">     len_crash_files, len_hang_files, len_empty_tuple_files = map(</span><br><span class="line">         len, (crash_files, hang_files, empty_tuple_files)</span><br><span class="line">     )</span><br><span class="line"><span class="meta">@@ -586,6 +664,7 @@</span></span><br><span class="line">         &#x27;[+] Found %d unique tuples across %d files&#x27;,</span><br><span class="line">         len_uniq_tuples, effective_len</span><br><span class="line">     )</span><br><span class="line"><span class="addition">+</span></span><br><span class="line">     if len_hang_files &gt; 0:</span><br><span class="line">         logging.info(&#x27;  - %d files triggered a hang&#x27;, len_hang_files)</span><br><span class="line">         for hang_file in hang_files:</span><br><span class="line"><span class="meta">@@ -609,7 +688,6 @@</span></span><br><span class="line">             logging.debug(&#x27;    - %s generated an empty tuple&#x27;, empty_tuple_file)</span><br><span class="line"> </span><br><span class="line">     logging.info(&#x27;[*] Finding best candidates for each tuple...&#x27;)</span><br><span class="line"><span class="deletion">-</span></span><br><span class="line">     # Using the same strategy than in afl-cmin, quoting lcamtuf:</span><br><span class="line">     # &#x27;&#x27;&#x27;</span><br><span class="line">     # The &quot;best&quot; part is understood simply as the smallest input that</span><br><span class="line"><span class="meta">@@ -631,7 +709,7 @@</span></span><br><span class="line"> </span><br><span class="line">         # Remove the other tuples also exercised by the candidate</span><br><span class="line">         # from the remaining_tuples list.</span><br><span class="line"><span class="deletion">-        for tuple_exercised in candidate[&#x27;tuples&#x27;].iterkeys():</span></span><br><span class="line"><span class="addition">+        for tuple_exercised in candidate[&#x27;tuples&#x27;].keys():</span></span><br><span class="line">             # Remove the tuples exercised if we have not</span><br><span class="line">             # removed them already from the</span><br><span class="line">             # remaining_tuples list.</span><br><span class="line"><span class="meta">@@ -640,15 +718,16 @@</span></span><br><span class="line"> </span><br><span class="line">         # Keep track of the final minset and its size.</span><br><span class="line">         minset.append(candidate[&#x27;path&#x27;])</span><br><span class="line"><span class="addition">+        </span></span><br><span class="line">         minsetsize += candidate[&#x27;size&#x27;]</span><br><span class="line"> </span><br><span class="line">         # We are now done with this tuple, we can get rid of it.</span><br><span class="line">         del candidates[tuple_]</span><br><span class="line"> </span><br><span class="line"><span class="deletion">-        print &#x27;\rProcessing tuple %d/%d...&#x27; % (</span></span><br><span class="line"><span class="addition">+        print(&#x27;\rProcessing tuple %d/%d...&#x27; % (</span></span><br><span class="line">             len_uniq_tuples - len(remaining_tuples),</span><br><span class="line">             len_uniq_tuples</span><br><span class="line"><span class="deletion">-        ),</span></span><br><span class="line"><span class="addition">+        )),</span></span><br><span class="line"> </span><br><span class="line">         # If we don&#x27;t have any more tuples left, we are done.</span><br><span class="line">         if len(remaining_tuples) == 0:</span><br><span class="line"><span class="meta">@@ -670,10 +749,14 @@</span></span><br><span class="line">             &#x27;[*] Saving the minset in %s...&#x27;, os.path.abspath(args.output)</span><br><span class="line">         )</span><br><span class="line">         os.mkdir(args.output)</span><br><span class="line"><span class="addition">+        os.system(&quot;del output.txt&quot;)</span></span><br><span class="line">         for file_path in minset:</span><br><span class="line"><span class="addition">+            with open(&#x27;output.txt&#x27;, &#x27;a+&#x27;) as f:</span></span><br><span class="line"><span class="addition">+                f.write(file_path+&quot;\n&quot;)</span></span><br><span class="line">             do_unique_copy(file_path, args.output)</span><br><span class="line"> </span><br><span class="line">     logging.info(&#x27;[+] Time elapsed: %d seconds&#x27;, time.time() - t0)</span><br><span class="line"><span class="addition">+    </span></span><br><span class="line">     return 0</span><br><span class="line"> </span><br><span class="line"> if __name__ == &#x27;__main__&#x27;:</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>（碰巧的是今天是 5.20…然而我在守活寡…在家敲代码…大悲</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">燕乘风</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://0xfocu5.github.io/posts/d9205468/">https://0xfocu5.github.io/posts/d9205468/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://0xfocu5.github.io" target="_blank">0xfocu5's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Fuzz/">Fuzz</a><a class="post-meta__tags" href="/tags/Tool/">Tool</a></div><div class="post_share"><div class="social-share" data-image="https://focu5.oss-accelerate.aliyuncs.com/blog/20200927102719.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/97908563/"><img class="prev-cover" data-lazy-src="https://focu5.oss-accelerate.aliyuncs.com/blog/20200927102719.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">调试原理小计</div></div></a></div><div class="next-post pull-right"><a href="/posts/e04d4cd1/"><img class="next-cover" data-lazy-src="https://focu5.oss-accelerate.aliyuncs.com/blog/20200927102719.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">AFL 源码分析</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 燕乘风</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'P9GVfs1MeERE7LeK2DFsJXmn-gzGzoHsz',
      appKey: 'hzbjuPyWPjwk5HpiLPf3csE9',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/focu5.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="100" mobile="true" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/click_heart.js" async="async"></script></div></body></html>